<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFQ-K4-Hdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Syllabus Coverage-->
        <scene sceneID="2Rc-aZ-Rh5">
            <objects>
                <viewController storyboardIdentifier="SyllabusCoverageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="97Q-AP-9Pg" customClass="SyllabusCoverageVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0y-Ry-kAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-FS-2Wo">
                                <rect key="frame" x="20" y="84" width="86.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="29t-33-Xod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-pv-aXK">
                                <rect key="frame" x="20" y="115" width="335" height="52"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-qW-gIE">
                                        <rect key="frame" x="8" y="0.0" width="287" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="2is-8O-bMb">
                                        <rect key="frame" x="303" y="20" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="QZR-5d-yFM"/>
                                            <constraint firstAttribute="height" constant="12" id="iuP-Rh-orZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an0-cv-lK2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                        <connections>
                                            <action selector="ActionClassPicker:" destination="97Q-AP-9Pg" eventType="touchUpInside" id="asW-Nv-SRb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="an0-cv-lK2" firstAttribute="top" secondItem="aKO-pv-aXK" secondAttribute="top" id="03N-XH-QCn"/>
                                    <constraint firstItem="mtV-qW-gIE" firstAttribute="top" secondItem="aKO-pv-aXK" secondAttribute="top" id="A69-ih-nGq"/>
                                    <constraint firstItem="mtV-qW-gIE" firstAttribute="leading" secondItem="aKO-pv-aXK" secondAttribute="leading" constant="8" id="ALj-Cb-nR7"/>
                                    <constraint firstItem="2is-8O-bMb" firstAttribute="centerY" secondItem="aKO-pv-aXK" secondAttribute="centerY" id="C7e-Yn-OrN"/>
                                    <constraint firstItem="an0-cv-lK2" firstAttribute="leading" secondItem="aKO-pv-aXK" secondAttribute="leading" id="Cyc-J2-1jo"/>
                                    <constraint firstAttribute="trailing" secondItem="2is-8O-bMb" secondAttribute="trailing" constant="20" id="EbZ-Vt-Fvx"/>
                                    <constraint firstAttribute="height" constant="52" id="MbO-EK-jXS"/>
                                    <constraint firstAttribute="bottom" secondItem="an0-cv-lK2" secondAttribute="bottom" id="PyV-AG-Hxd"/>
                                    <constraint firstItem="2is-8O-bMb" firstAttribute="leading" secondItem="an0-cv-lK2" secondAttribute="trailing" constant="-32" id="STs-hA-EGt"/>
                                    <constraint firstItem="2is-8O-bMb" firstAttribute="leading" secondItem="mtV-qW-gIE" secondAttribute="trailing" constant="8" id="edx-rj-uUu"/>
                                    <constraint firstAttribute="bottom" secondItem="mtV-qW-gIE" secondAttribute="bottom" id="v2A-0C-HGV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89019607840000003" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Record Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-eW-70u">
                                <rect key="frame" x="121" y="323" width="133.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZIU-7g-a29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-to-iUM">
                                <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ql1-pH-KiY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-0O-fRj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="O8n-lj-3KH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O2D-0O-fRj" secondAttribute="trailing" id="HaU-42-kBF"/>
                                        <constraint firstItem="O2D-0O-fRj" firstAttribute="leading" secondItem="ql1-pH-KiY" secondAttribute="leading" id="feD-8A-fke"/>
                                        <constraint firstItem="O2D-0O-fRj" firstAttribute="top" secondItem="ql1-pH-KiY" secondAttribute="top" id="teH-dA-GUb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="nt3-3L-8u4" customClass="SyllabusCoverageTableViewCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nt3-3L-8u4" id="ddt-Cf-ev9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-g9-29n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-iJ-mr3">
                                                            <rect key="frame" x="20" y="10" width="335" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="iTk-cS-n2v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-1I-Dn3" customClass="ProgressView" customModule="ISMS" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="47.5" width="280" height="4"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="Ahx-gn-fBx"/>
                                                            </constraints>
                                                            <color key="trackTintColor" red="0.89019607840000003" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="1.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-zR-iOg">
                                                            <rect key="frame" x="337" y="39" width="24" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="E87-IR-KWs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fEn-1I-Dn3" secondAttribute="bottom" constant="10" id="3dW-ZD-FVS"/>
                                                        <constraint firstItem="IwZ-iJ-mr3" firstAttribute="top" secondItem="MkV-g9-29n" secondAttribute="top" constant="10" id="4nT-P3-m3x"/>
                                                        <constraint firstAttribute="trailing" secondItem="IwZ-iJ-mr3" secondAttribute="trailing" constant="20" id="AMw-5Y-JYQ"/>
                                                        <constraint firstItem="QMO-zR-iOg" firstAttribute="top" secondItem="IwZ-iJ-mr3" secondAttribute="bottom" constant="12.5" id="Am3-c8-jep"/>
                                                        <constraint firstItem="IwZ-iJ-mr3" firstAttribute="leading" secondItem="MkV-g9-29n" secondAttribute="leading" constant="20" id="CNA-oi-Lkw"/>
                                                        <constraint firstAttribute="trailing" secondItem="QMO-zR-iOg" secondAttribute="trailing" constant="14" id="Kgs-Dj-XTV"/>
                                                        <constraint firstItem="fEn-1I-Dn3" firstAttribute="centerY" secondItem="QMO-zR-iOg" secondAttribute="centerY" id="dKO-fp-r04"/>
                                                        <constraint firstItem="fEn-1I-Dn3" firstAttribute="leading" secondItem="MkV-g9-29n" secondAttribute="leading" constant="20" id="go5-5A-dPk"/>
                                                        <constraint firstAttribute="trailing" secondItem="fEn-1I-Dn3" secondAttribute="trailing" constant="75" id="mBB-kt-UnA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MkV-g9-29n" firstAttribute="leading" secondItem="ddt-Cf-ev9" secondAttribute="leading" id="JVo-1o-YXS"/>
                                                <constraint firstAttribute="trailing" secondItem="MkV-g9-29n" secondAttribute="trailing" id="WEz-YK-G1D"/>
                                                <constraint firstAttribute="bottom" secondItem="MkV-g9-29n" secondAttribute="bottom" constant="2.5" id="mtc-WE-daW"/>
                                                <constraint firstItem="MkV-g9-29n" firstAttribute="top" secondItem="ddt-Cf-ev9" secondAttribute="top" id="vjM-Mh-k1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblSubjectName" destination="IwZ-iJ-mr3" id="ZF3-8f-QY2"/>
                                            <outlet property="lblprogressPercentage" destination="QMO-zR-iOg" id="r5B-si-DUp"/>
                                            <outlet property="progressBar" destination="fEn-1I-Dn3" id="nBn-8U-7wY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="97Q-AP-9Pg" id="uTU-Hm-r2W"/>
                                    <outlet property="delegate" destination="97Q-AP-9Pg" id="g0U-he-iLg"/>
                                </connections>
                            </tableView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r5-hN-AnP">
                                <rect key="frame" x="0.0" y="128" width="5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0EA-to-iUM" firstAttribute="top" secondItem="aKO-pv-aXK" secondAttribute="bottom" constant="14" id="14j-on-pVX"/>
                            <constraint firstItem="0EA-to-iUM" firstAttribute="trailing" secondItem="i5v-Dp-XFL" secondAttribute="trailing" id="1dn-YO-VBe"/>
                            <constraint firstItem="auQ-FS-2Wo" firstAttribute="top" secondItem="i5v-Dp-XFL" secondAttribute="top" constant="20" id="8Fp-io-kcP"/>
                            <constraint firstItem="aKO-pv-aXK" firstAttribute="top" secondItem="auQ-FS-2Wo" secondAttribute="bottom" constant="10" id="Nr6-4p-fQL"/>
                            <constraint firstItem="0EA-to-iUM" firstAttribute="bottom" secondItem="i5v-Dp-XFL" secondAttribute="bottom" id="PzE-r5-ndK"/>
                            <constraint firstItem="eEj-eW-70u" firstAttribute="centerY" secondItem="M0y-Ry-kAD" secondAttribute="centerY" id="VKV-G1-qdJ"/>
                            <constraint firstItem="i5v-Dp-XFL" firstAttribute="trailing" secondItem="aKO-pv-aXK" secondAttribute="trailing" constant="20" id="Wnc-fQ-R0k"/>
                            <constraint firstItem="eEj-eW-70u" firstAttribute="centerX" secondItem="M0y-Ry-kAD" secondAttribute="centerX" id="e7h-To-wfk"/>
                            <constraint firstItem="0EA-to-iUM" firstAttribute="leading" secondItem="i5v-Dp-XFL" secondAttribute="leading" id="qU2-uP-ysc"/>
                            <constraint firstItem="aKO-pv-aXK" firstAttribute="leading" secondItem="i5v-Dp-XFL" secondAttribute="leading" constant="20" id="u7L-eC-UOb"/>
                            <constraint firstItem="auQ-FS-2Wo" firstAttribute="leading" secondItem="i5v-Dp-XFL" secondAttribute="leading" constant="20" id="wX8-aC-qIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5v-Dp-XFL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Syllabus Coverage" id="1fd-eo-vy0">
                        <barButtonItem key="leftBarButtonItem" image="menu1" id="xTI-Xy-UbK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnClassDropDown" destination="an0-cv-lK2" id="so3-fb-Ymo"/>
                        <outlet property="imgDropDown" destination="2is-8O-bMb" id="GBt-4h-CkQ"/>
                        <outlet property="lblNoRecordFound" destination="eEj-eW-70u" id="46P-52-YVt"/>
                        <outlet property="tableView" destination="0EA-to-iUM" id="Pnt-3I-fkM"/>
                        <outlet property="textfieldClass" destination="mtV-qW-gIE" id="iDt-br-uAL"/>
                        <outlet property="txtfieldExtraPicker" destination="0r5-hN-AnP" id="fJp-9Q-qsu"/>
                        <outlet property="viewBehindClass" destination="aKO-pv-aXK" id="w8b-Rf-Gry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-XV-jPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-224.4377811094453"/>
        </scene>
        <!--Update Syllabus-->
        <scene sceneID="cAS-1K-cPE">
            <objects>
                <viewController storyboardIdentifier="UpdateSyllabusVC" id="oCO-N6-VS1" customClass="UpdateSyllabusVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnE-yq-JDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-yG-93K">
                                <rect key="frame" x="0.0" y="64" width="375" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-RS-x4s">
                                        <rect key="frame" x="9" y="16" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ros-I6-qMu"/>
                                            <constraint firstAttribute="width" constant="119" id="wbY-zG-H8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-b2-Het">
                                        <rect key="frame" x="140" y="26" width="180" height="2.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="D04-Iw-ejJ"/>
                                            <constraint firstAttribute="height" constant="2.5" id="bmg-Vq-PPE"/>
                                        </constraints>
                                        <color key="trackTintColor" red="0.89019607840000003" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-nf-RCv">
                                        <rect key="frame" x="333" y="17" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C8L-o0-5N9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sTq-b2-Het" secondAttribute="trailing" constant="55" id="0fN-Ag-xBp"/>
                                    <constraint firstAttribute="trailing" secondItem="vGj-nf-RCv" secondAttribute="trailing" id="MIm-Yo-l3P"/>
                                    <constraint firstItem="Oat-RS-x4s" firstAttribute="leading" secondItem="gvc-yG-93K" secondAttribute="leading" constant="9" id="NAm-dN-j7i"/>
                                    <constraint firstItem="sTq-b2-Het" firstAttribute="top" secondItem="gvc-yG-93K" secondAttribute="top" constant="26" id="QPZ-L9-PXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sTq-b2-Het" secondAttribute="bottom" constant="23" id="SDB-88-r2h"/>
                                    <constraint firstItem="vGj-nf-RCv" firstAttribute="leading" secondItem="sTq-b2-Het" secondAttribute="trailing" constant="13" id="aAv-fb-Jph"/>
                                    <constraint firstItem="vGj-nf-RCv" firstAttribute="centerY" secondItem="sTq-b2-Het" secondAttribute="centerY" id="bhq-Cv-2gt"/>
                                    <constraint firstItem="Oat-RS-x4s" firstAttribute="top" secondItem="gvc-yG-93K" secondAttribute="top" constant="16" id="cd9-kk-AKM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-rP-Ba1">

                                <rect key="frame" x="0.0" y="113" width="375" height="443"/>

                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oCO-N6-VS1" id="cG9-Hi-RJ5"/>
                                    <outlet property="delegate" destination="oCO-N6-VS1" id="in2-Ac-HwZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sed-Ck-wVj">
                                <rect key="frame" x="20" y="580" width="335" height="58"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="kzK-KV-xIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ActionUpdate:" destination="oCO-N6-VS1" eventType="touchUpInside" id="JyE-Ml-uKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqI-be-5bd" firstAttribute="trailing" secondItem="sed-Ck-wVj" secondAttribute="trailing" constant="20" id="0as-eS-Ehv"/>
                            <constraint firstItem="m4Y-rP-Ba1" firstAttribute="top" secondItem="wqI-be-5bd" secondAttribute="top" constant="49" id="4iS-QW-tJ0"/>
                            <constraint firstItem="gvc-yG-93K" firstAttribute="leading" secondItem="wqI-be-5bd" secondAttribute="leading" id="CLe-Fb-lp7"/>
                            <constraint firstItem="m4Y-rP-Ba1" firstAttribute="leading" secondItem="wqI-be-5bd" secondAttribute="leading" id="Mv8-f9-lZn"/>
                            <constraint firstItem="sed-Ck-wVj" firstAttribute="top" secondItem="m4Y-rP-Ba1" secondAttribute="bottom" constant="24" id="Zig-ic-lxm"/>
                            <constraint firstItem="gvc-yG-93K" firstAttribute="top" secondItem="wqI-be-5bd" secondAttribute="top" id="aad-2I-Usv"/>
                            <constraint firstItem="wqI-be-5bd" firstAttribute="bottom" secondItem="sed-Ck-wVj" secondAttribute="bottom" constant="29" id="bBK-G3-gKN"/>
                            <constraint firstItem="sed-Ck-wVj" firstAttribute="leading" secondItem="wqI-be-5bd" secondAttribute="leading" constant="20" id="cgU-Md-vQg"/>
                            <constraint firstItem="m4Y-rP-Ba1" firstAttribute="trailing" secondItem="wqI-be-5bd" secondAttribute="trailing" id="eTx-et-yMs"/>
                            <constraint firstItem="gvc-yG-93K" firstAttribute="trailing" secondItem="wqI-be-5bd" secondAttribute="trailing" id="fIp-u3-gaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqI-be-5bd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update Syllabus" id="P3V-Di-Ucq">
                        <barButtonItem key="leftBarButtonItem" image="backIcon" id="zc0-5d-vwa">
                            <connections>
                                <action selector="backbtnAction:" destination="oCO-N6-VS1" id="rLR-aj-TZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnUpdate" destination="sed-Ck-wVj" id="PiI-c4-tZs"/>
                        <outlet property="lblProgressPercentage" destination="vGj-nf-RCv" id="X2H-vH-810"/>
                        <outlet property="lblSubjectName" destination="Oat-RS-x4s" id="cVi-63-tSJ"/>
                        <outlet property="progressBar" destination="sTq-b2-Het" id="jvC-vC-hwu"/>
                        <outlet property="tableView" destination="m4Y-rP-Ba1" id="Qea-IA-PZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zo-XU-bZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="446.62668665667172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5F-Iu-MrY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFQ-K4-Hdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0n-fc-dd9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97Q-AP-9Pg" kind="relationship" relationship="rootViewController" id="02S-1H-yrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0g-TD-KBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqh-X8-pmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pK1-HZ-HIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJy-kR-7ON">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCO-N6-VS1" kind="relationship" relationship="rootViewController" id="hHm-HI-3ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJN-09-X9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="8" height="14"/>
        <image name="dropDown" width="12" height="7.5"/>
        <image name="menu1" width="16" height="14"/>
    </resources>
</document>
