<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjC-e8-cR3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add DepartmentVC-->
        <scene sceneID="Uy5-JQ-3r4">
            <objects>
                <viewController storyboardIdentifier="AddDepartmentVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qne-yG-huX" customClass="AddDepartmentVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLg-vq-eFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-Dz-Cue" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-uy-g7x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-Tt-2uP">
                                                <rect key="frame" x="127.5" y="32" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="51s-8C-wED"/>
                                                    <constraint firstAttribute="height" constant="120" id="FhN-FR-Ud3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-5j-Dg7">
                                                <rect key="frame" x="216.5" y="111.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CVP-pw-2Ev"/>
                                                    <constraint firstAttribute="width" constant="35" id="mVd-tJ-Hpm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="addIcon"/>
                                                <connections>
                                                    <action selector="btnAddImage:" destination="qne-yG-huX" eventType="touchUpInside" id="rY5-MD-oog"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-lO-0w4">
                                                <rect key="frame" x="16" y="210" width="343" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3JX-0e-o40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.2901960784" green="0.73725490199999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="qne-yG-huX" id="Kfc-H1-BZ1"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-Uq-XGU" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                <rect key="frame" x="16" y="322" width="343" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="aP8-mS-dQb"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="qne-yG-huX" id="QEv-LR-nzp"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Others" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-un-rsV">
                                                <rect key="frame" x="16" y="486" width="343" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="WLK-d7-zwy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="qne-yG-huX" id="9Va-QM-kTn"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-BZ-MG4" customClass="CustomButton" customModule="ISMS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="584" width="343" height="64"/>
                                                <color key="backgroundColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="HMB-Zl-9JA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.2901960784" green="0.73725490199999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnAddDepartment:" destination="qne-yG-huX" eventType="touchUpInside" id="W3f-oO-M23"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-sP-bke">
                                                <rect key="frame" x="16" y="172" width="343" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6Mb-Px-xGt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-s5-mGJ">
                                                <rect key="frame" x="16" y="284" width="343" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="p0k-pl-2JM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-ym-Pvf">
                                                <rect key="frame" x="16" y="448" width="343" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="KMR-5D-QMT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WlD-un-rsV" firstAttribute="top" secondItem="PqE-ym-Pvf" secondAttribute="bottom" constant="16" id="1T6-SW-Xl9"/>
                                            <constraint firstItem="FGf-Uq-XGU" firstAttribute="top" secondItem="Gk6-s5-mGJ" secondAttribute="bottom" constant="16" id="2b9-cx-tHf"/>
                                            <constraint firstItem="NGQ-Tt-2uP" firstAttribute="centerX" secondItem="I0I-uy-g7x" secondAttribute="centerX" id="3So-ur-FLn"/>
                                            <constraint firstItem="Gk6-s5-mGJ" firstAttribute="leading" secondItem="I0I-uy-g7x" secondAttribute="leading" constant="16" id="3h6-Xg-pY5"/>
                                            <constraint firstItem="F8F-BZ-MG4" firstAttribute="leading" secondItem="I0I-uy-g7x" secondAttribute="leading" constant="16" id="6N4-ak-08z"/>
                                            <constraint firstItem="2t7-sP-bke" firstAttribute="leading" secondItem="I0I-uy-g7x" secondAttribute="leading" constant="16" id="6dp-da-fha"/>
                                            <constraint firstAttribute="trailing" secondItem="F8F-BZ-MG4" secondAttribute="trailing" constant="16" id="ANY-Ba-yXN"/>
                                            <constraint firstItem="3wx-5j-Dg7" firstAttribute="centerY" secondItem="NGQ-Tt-2uP" secondAttribute="centerY" constant="37" id="Fwd-bs-xsn"/>
                                            <constraint firstAttribute="trailing" secondItem="Gk6-s5-mGJ" secondAttribute="trailing" constant="16" id="GiV-6c-GhK"/>
                                            <constraint firstItem="PqE-ym-Pvf" firstAttribute="top" secondItem="FGf-Uq-XGU" secondAttribute="bottom" constant="16" id="HTz-r5-QoM"/>
                                            <constraint firstItem="2t7-sP-bke" firstAttribute="top" secondItem="NGQ-Tt-2uP" secondAttribute="bottom" constant="20" id="Mdz-J0-0ci"/>
                                            <constraint firstAttribute="trailing" secondItem="WlD-un-rsV" secondAttribute="trailing" constant="16" id="Nol-IZ-Onw"/>
                                            <constraint firstItem="3wx-5j-Dg7" firstAttribute="trailing" secondItem="NGQ-Tt-2uP" secondAttribute="trailing" constant="4" id="TEI-nl-bgY"/>
                                            <constraint firstItem="Gk6-s5-mGJ" firstAttribute="top" secondItem="nAY-lO-0w4" secondAttribute="bottom" constant="16" id="Xvr-Q5-Eie"/>
                                            <constraint firstAttribute="trailing" secondItem="nAY-lO-0w4" secondAttribute="trailing" constant="16" id="YzD-c3-APJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2t7-sP-bke" secondAttribute="trailing" constant="16" id="aPw-kA-d99"/>
                                            <constraint firstItem="PqE-ym-Pvf" firstAttribute="leading" secondItem="I0I-uy-g7x" secondAttribute="leading" constant="16" id="bbW-VG-epE"/>
                                            <constraint firstItem="NGQ-Tt-2uP" firstAttribute="top" secondItem="I0I-uy-g7x" secondAttribute="top" constant="32" id="dty-sx-vnM"/>
                                            <constraint firstItem="nAY-lO-0w4" firstAttribute="leading" secondItem="I0I-uy-g7x" secondAttribute="leading" constant="16" id="e7G-k6-0Ug"/>
                                            <constraint firstItem="WlD-un-rsV" firstAttribute="leading" secondItem="I0I-uy-g7x" secondAttribute="leading" constant="16" id="ecG-so-Bxy"/>
                                            <constraint firstItem="FGf-Uq-XGU" firstAttribute="leading" secondItem="I0I-uy-g7x" secondAttribute="leading" constant="16" id="i7Z-G3-qmq"/>
                                            <constraint firstItem="nAY-lO-0w4" firstAttribute="top" secondItem="2t7-sP-bke" secondAttribute="bottom" constant="16" id="oN0-CI-Emt"/>
                                            <constraint firstAttribute="trailing" secondItem="PqE-ym-Pvf" secondAttribute="trailing" constant="16" id="ozC-TK-jzw"/>
                                            <constraint firstAttribute="trailing" secondItem="FGf-Uq-XGU" secondAttribute="trailing" constant="16" id="saT-xJ-jhd"/>
                                            <constraint firstItem="F8F-BZ-MG4" firstAttribute="top" secondItem="WlD-un-rsV" secondAttribute="bottom" constant="40" id="yz3-Ww-oaK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I0I-uy-g7x" secondAttribute="bottom" id="0u5-8s-1Z0"/>
                                    <constraint firstItem="I0I-uy-g7x" firstAttribute="top" secondItem="ooC-Dz-Cue" secondAttribute="top" id="3hl-aJ-QAs"/>
                                    <constraint firstAttribute="trailing" secondItem="I0I-uy-g7x" secondAttribute="trailing" id="Bor-RJ-PqA"/>
                                    <constraint firstItem="I0I-uy-g7x" firstAttribute="leading" secondItem="ooC-Dz-Cue" secondAttribute="leading" id="dhp-G0-vK7"/>
                                    <constraint firstAttribute="bottom" secondItem="F8F-BZ-MG4" secondAttribute="bottom" constant="20" id="iIk-ac-gIm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ooC-Dz-Cue" firstAttribute="trailing" secondItem="HYo-tH-LFO" secondAttribute="trailing" id="2fY-lb-kdB"/>
                            <constraint firstItem="I0I-uy-g7x" firstAttribute="width" secondItem="GLg-vq-eFK" secondAttribute="width" id="5gz-2I-jSm"/>
                            <constraint firstItem="ooC-Dz-Cue" firstAttribute="top" secondItem="GLg-vq-eFK" secondAttribute="top" id="ArL-ef-wpT"/>
                            <constraint firstItem="ooC-Dz-Cue" firstAttribute="trailing" secondItem="HYo-tH-LFO" secondAttribute="trailing" id="TNd-hm-P2p"/>
                            <constraint firstItem="ooC-Dz-Cue" firstAttribute="leading" secondItem="HYo-tH-LFO" secondAttribute="leading" id="gcG-L5-x1Z"/>
                            <constraint firstItem="ooC-Dz-Cue" firstAttribute="top" secondItem="GLg-vq-eFK" secondAttribute="top" id="oJy-ke-dA6"/>
                            <constraint firstItem="ooC-Dz-Cue" firstAttribute="leading" secondItem="HYo-tH-LFO" secondAttribute="leading" id="rYb-Ud-nvN"/>
                            <constraint firstAttribute="bottom" secondItem="ooC-Dz-Cue" secondAttribute="bottom" id="t0B-K8-3FV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYo-tH-LFO"/>
                    </view>
                    <navigationItem key="navigationItem" id="IO9-0c-qrH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnAddimage" destination="3wx-5j-Dg7" id="mj3-dE-QLP"/>
                        <outlet property="btnSubmit" destination="F8F-BZ-MG4" id="144-KE-Hqe"/>
                        <outlet property="imgViewDepartment" destination="NGQ-Tt-2uP" id="NBI-5E-NrY"/>
                        <outlet property="txtViewDescription" destination="FGf-Uq-XGU" id="7xU-rY-Sg9"/>
                        <outlet property="txtfieldOthers" destination="WlD-un-rsV" id="T4F-Pu-Uel"/>
                        <outlet property="txtfieldTitle" destination="nAY-lO-0w4" id="hj0-xt-xV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWZ-qk-6qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.3125" y="160.03521126760563"/>
        </scene>
        <!--Department ListVC-->
        <scene sceneID="uMb-fr-EQh">
            <objects>
                <viewController storyboardIdentifier="DepartmentListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X0e-Fg-VhF" customClass="DepartmentListVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfE-pl-f9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" estimatedRowHeight="106" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-Zh-KK6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="departmentCell" rowHeight="106" id="JsY-kV-R4l" customClass="DepartmentTableViewCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JsY-kV-R4l" id="Mno-kg-SR7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-vL-Mhc">
                                                    <rect key="frame" x="16" y="13" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5ea-x8-Jc8"/>
                                                        <constraint firstAttribute="height" constant="80" id="yoh-xt-JTh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-tE-giu">
                                                    <rect key="frame" x="104" y="43" width="112" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-bK-6UJ">
                                                    <rect key="frame" x="224" y="35.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3BP-pJ-bp4"/>
                                                        <constraint firstAttribute="width" constant="35" id="gRY-Ce-2de"/>
                                                    </constraints>
                                                    <state key="normal" image="edit"/>
                                                    <connections>
                                                        <action selector="btnEditAction:" destination="X0e-Fg-VhF" eventType="touchUpInside" id="1Ve-Og-1ng"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-L2-Dxs">
                                                    <rect key="frame" x="267" y="35.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="DNp-Zm-dSz"/>
                                                        <constraint firstAttribute="height" constant="35" id="VbX-cK-mC0"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="btnDeleteDepartment:" destination="X0e-Fg-VhF" eventType="touchUpInside" id="yL5-Jt-NW3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Am-bK-6UJ" firstAttribute="centerY" secondItem="dGe-tE-giu" secondAttribute="centerY" id="9ol-j4-C7f"/>
                                                <constraint firstItem="ddk-L2-Dxs" firstAttribute="leading" secondItem="8Am-bK-6UJ" secondAttribute="trailing" constant="8" id="Br1-d4-puo"/>
                                                <constraint firstItem="hFo-vL-Mhc" firstAttribute="centerY" secondItem="Mno-kg-SR7" secondAttribute="centerY" id="D0d-xH-hRK"/>
                                                <constraint firstItem="ddk-L2-Dxs" firstAttribute="centerY" secondItem="8Am-bK-6UJ" secondAttribute="centerY" id="IK3-2m-bWa"/>
                                                <constraint firstItem="hFo-vL-Mhc" firstAttribute="leading" secondItem="Mno-kg-SR7" secondAttribute="leading" constant="16" id="PsX-ol-wCm"/>
                                                <constraint firstItem="8Am-bK-6UJ" firstAttribute="leading" secondItem="dGe-tE-giu" secondAttribute="trailing" constant="8" id="YIu-8v-kF5"/>
                                                <constraint firstItem="dGe-tE-giu" firstAttribute="leading" secondItem="hFo-vL-Mhc" secondAttribute="trailing" constant="8" id="biS-Wk-RSM"/>
                                                <constraint firstAttribute="trailing" secondItem="ddk-L2-Dxs" secondAttribute="trailing" constant="18" id="vwE-7x-cmd"/>
                                                <constraint firstItem="dGe-tE-giu" firstAttribute="centerY" secondItem="hFo-vL-Mhc" secondAttribute="centerY" id="xyr-d2-iii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="ddk-L2-Dxs" id="qgk-F5-qGI"/>
                                            <outlet property="btnEdit" destination="8Am-bK-6UJ" id="Eew-h2-jeW"/>
                                            <outlet property="imgViewLogo" destination="hFo-vL-Mhc" id="p6w-pZ-Dy4"/>
                                            <outlet property="lblTitle" destination="dGe-tE-giu" id="hjT-PK-Cwa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X0e-Fg-VhF" id="15v-nN-r1S"/>
                                    <outlet property="delegate" destination="X0e-Fg-VhF" id="mBR-ky-rbC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-0t-Un6">
                                <rect key="frame" x="240" y="478" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAl-4r-0Vl"/>
                                    <constraint firstAttribute="width" constant="50" id="aLX-56-Fs5"/>
                                </constraints>
                                <state key="normal" backgroundImage="addImage"/>
                                <connections>
                                    <action selector="btnAddDepartment:" destination="X0e-Fg-VhF" eventType="touchUpInside" id="6pl-0V-30t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mek-Zh-KK6" firstAttribute="top" secondItem="euh-aA-zgS" secondAttribute="top" id="6PF-1i-BJ1"/>
                            <constraint firstItem="Mek-Zh-KK6" firstAttribute="leading" secondItem="euh-aA-zgS" secondAttribute="leading" id="ISU-aF-ws7"/>
                            <constraint firstItem="euh-aA-zgS" firstAttribute="trailing" secondItem="Mek-Zh-KK6" secondAttribute="trailing" id="Ypp-pU-kls"/>
                            <constraint firstItem="euh-aA-zgS" firstAttribute="bottom" secondItem="Yo3-0t-Un6" secondAttribute="bottom" constant="40" id="hso-O7-RdG"/>
                            <constraint firstItem="euh-aA-zgS" firstAttribute="trailing" secondItem="Yo3-0t-Un6" secondAttribute="trailing" constant="30" id="jzR-Hq-AMb"/>
                            <constraint firstAttribute="bottom" secondItem="Mek-Zh-KK6" secondAttribute="bottom" id="kq4-ft-ZUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euh-aA-zgS"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXE-4z-ArM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Mek-Zh-KK6" id="HcT-c2-RK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhf-X1-4P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="1046.6517857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReV-gi-sJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjC-e8-cR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnZ-OF-CVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64313725489999995" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qne-yG-huX" kind="relationship" relationship="rootViewController" id="yFh-uu-AEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGg-hB-ecp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="162"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="7gZ-cV-eQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDa-74-AV7" customClass="ScrollingNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rH8-iJ-met">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0e-Fg-VhF" kind="relationship" relationship="rootViewController" id="g80-B7-pKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71K-u0-Ezy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="32" height="32"/>
        <image name="addImage" width="32" height="32"/>
        <image name="delete" width="20" height="20"/>
        <image name="dummyProfile" width="109" height="109"/>
        <image name="edit" width="19" height="19"/>
    </resources>
</document>
