<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fb-7j-LuM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark AttendenceVC-->
        <scene sceneID="3TQ-fe-uoE">
            <objects>
                <viewController storyboardIdentifier="MarkAttendenceVC" id="HZ9-nv-toA" customClass="MarkAttendenceVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abV-kN-Duq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-bN-Ayq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="zCd-3d-2xc" customClass="EPGCollectionViewLayout" customModule="ISMS" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dyB-bN-Ayq" secondAttribute="bottom" id="NHV-Pn-Wh7"/>
                            <constraint firstItem="dyB-bN-Ayq" firstAttribute="trailing" secondItem="0Sm-TI-Hpi" secondAttribute="trailing" id="WR1-1K-3vX"/>
                            <constraint firstItem="dyB-bN-Ayq" firstAttribute="leading" secondItem="0Sm-TI-Hpi" secondAttribute="leading" id="e7f-yf-WlT"/>
                            <constraint firstItem="dyB-bN-Ayq" firstAttribute="top" secondItem="abV-kN-Duq" secondAttribute="top" id="nI3-xh-FDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Sm-TI-Hpi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dyB-bN-Ayq" id="3LB-hf-ESm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga0-GN-edI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="74"/>
        </scene>
        <!--Student List To Mark Attendence-->
        <scene sceneID="N4d-Gj-c4n">
            <objects>
                <viewController storyboardIdentifier="StudentListToMarkAttendence" id="1fb-7j-LuM" customClass="StudentListToMarkAttendence" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uza-3z-hHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-sD-pCy">
                                <rect key="frame" x="0.0" y="44" width="414" height="735"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentListAtt" rowHeight="91" id="9hE-I1-Vhr" customClass="StudentListMarkAttCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hE-I1-Vhr" id="42a-9J-UtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-G4-TeZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-wY-Qia">
                                                            <rect key="frame" x="16" y="14" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="GVt-kv-jKK"/>
                                                                <constraint firstAttribute="height" constant="60" id="r4x-sK-XkH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-VN-pgu">
                                                            <rect key="frame" x="105" y="35" width="219" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSM-sc-4ab">
                                                            <rect key="frame" x="331" y="27" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="XWL-Ne-1HD"/>
                                                                <constraint firstAttribute="width" constant="30" id="ybZ-4t-0jJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <state key="normal" title="P">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionPresent:" destination="9hE-I1-Vhr" eventType="touchUpInside" id="vBy-UY-ayj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-rd-Jai">
                                                            <rect key="frame" x="369" y="27" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CZI-HA-yyR"/>
                                                                <constraint firstAttribute="width" constant="30" id="dLX-X5-u6i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <state key="normal" title="A">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionAbsent:" destination="9hE-I1-Vhr" eventType="touchUpInside" id="kYa-qT-dF7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ua3-wY-Qia" firstAttribute="top" secondItem="HtE-G4-TeZ" secondAttribute="top" constant="14" id="2ML-XI-aBC"/>
                                                        <constraint firstItem="SgH-rd-Jai" firstAttribute="leading" secondItem="BSM-sc-4ab" secondAttribute="trailing" constant="8" id="3go-oH-tvj"/>
                                                        <constraint firstItem="SgH-rd-Jai" firstAttribute="top" secondItem="HtE-G4-TeZ" secondAttribute="top" constant="27" id="CqD-DT-Kap"/>
                                                        <constraint firstItem="ua3-wY-Qia" firstAttribute="leading" secondItem="HtE-G4-TeZ" secondAttribute="leading" constant="16" id="Hdf-El-AzE"/>
                                                        <constraint firstItem="vbf-VN-pgu" firstAttribute="leading" secondItem="ua3-wY-Qia" secondAttribute="trailing" constant="29" id="I7U-Uv-VcM"/>
                                                        <constraint firstItem="vbf-VN-pgu" firstAttribute="top" secondItem="HtE-G4-TeZ" secondAttribute="top" constant="35" id="TIP-UH-TBS"/>
                                                        <constraint firstItem="BSM-sc-4ab" firstAttribute="top" secondItem="HtE-G4-TeZ" secondAttribute="top" constant="27" id="hNO-gf-O99"/>
                                                        <constraint firstItem="BSM-sc-4ab" firstAttribute="leading" secondItem="vbf-VN-pgu" secondAttribute="trailing" constant="7" id="oHO-6g-3bi"/>
                                                        <constraint firstAttribute="trailing" secondItem="SgH-rd-Jai" secondAttribute="trailing" constant="15" id="y4w-k8-yYi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HtE-G4-TeZ" secondAttribute="trailing" id="Ddr-8w-PJG"/>
                                                <constraint firstAttribute="bottom" secondItem="HtE-G4-TeZ" secondAttribute="bottom" constant="-19.5" id="ICa-aX-Vx5"/>
                                                <constraint firstItem="HtE-G4-TeZ" firstAttribute="leading" secondItem="42a-9J-UtQ" secondAttribute="leading" id="VXZ-gp-cqw"/>
                                                <constraint firstItem="HtE-G4-TeZ" firstAttribute="top" secondItem="42a-9J-UtQ" secondAttribute="top" id="oCm-hk-gS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StudentPresent" destination="BSM-sc-4ab" id="rmJ-zZ-ljw"/>
                                            <outlet property="imgStudent" destination="ua3-wY-Qia" id="ONR-pS-383"/>
                                            <outlet property="nameStudent" destination="vbf-VN-pgu" id="AMw-6V-vy2"/>
                                            <outlet property="studentAbsent" destination="SgH-rd-Jai" id="vTr-jp-mZx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-cL-REn">
                                <rect key="frame" x="39" y="797" width="335" height="35"/>
                                <color key="backgroundColor" red="0.64025042809999999" green="0.055247641620000003" blue="0.1113548801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ujT-kE-NfI"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSubmitStudentAttendence:" destination="1fb-7j-LuM" eventType="touchUpInside" id="vXj-UI-z4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzf-cL-REn" firstAttribute="leading" secondItem="qZB-Q6-Xjp" secondAttribute="leading" constant="39" id="KTW-yf-yZU"/>
                            <constraint firstItem="qZB-Q6-Xjp" firstAttribute="bottom" secondItem="fzf-cL-REn" secondAttribute="bottom" constant="30" id="Mt4-xU-QUD"/>
                            <constraint firstItem="fzf-cL-REn" firstAttribute="top" secondItem="xPp-sD-pCy" secondAttribute="bottom" constant="18" id="bj1-tB-whC"/>
                            <constraint firstItem="qZB-Q6-Xjp" firstAttribute="trailing" secondItem="fzf-cL-REn" secondAttribute="trailing" constant="40" id="dtU-yb-xRm"/>
                            <constraint firstItem="xPp-sD-pCy" firstAttribute="leading" secondItem="qZB-Q6-Xjp" secondAttribute="leading" id="rFI-wI-1wf"/>
                            <constraint firstItem="xPp-sD-pCy" firstAttribute="top" secondItem="qZB-Q6-Xjp" secondAttribute="top" id="ray-N8-gjD"/>
                            <constraint firstItem="xPp-sD-pCy" firstAttribute="trailing" secondItem="qZB-Q6-Xjp" secondAttribute="trailing" id="suP-Ck-ZTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZB-Q6-Xjp"/>
                    </view>
                    <navigationItem key="navigationItem" id="fle-lJ-Oi3"/>
                    <connections>
                        <outlet property="btnSubmitAttandance" destination="fzf-cL-REn" id="cOl-jg-roi"/>
                        <outlet property="tableViewStudent" destination="xPp-sD-pCy" id="zPj-Wf-HEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnw-E1-vGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="113.5" height="113.5"/>
    </resources>
</document>
