<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fb-7j-LuM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark AttendenceVC-->
        <scene sceneID="3TQ-fe-uoE">
            <objects>
                <viewController storyboardIdentifier="MarkAttendenceVC" id="HZ9-nv-toA" customClass="MarkAttendenceVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abV-kN-Duq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-bN-Ayq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="zCd-3d-2xc" customClass="EPGCollectionViewLayout" customModule="ISMS" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dyB-bN-Ayq" secondAttribute="bottom" id="NHV-Pn-Wh7"/>
                            <constraint firstItem="dyB-bN-Ayq" firstAttribute="trailing" secondItem="0Sm-TI-Hpi" secondAttribute="trailing" id="WR1-1K-3vX"/>
                            <constraint firstItem="dyB-bN-Ayq" firstAttribute="leading" secondItem="0Sm-TI-Hpi" secondAttribute="leading" id="e7f-yf-WlT"/>
                            <constraint firstItem="dyB-bN-Ayq" firstAttribute="top" secondItem="abV-kN-Duq" secondAttribute="top" id="nI3-xh-FDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Sm-TI-Hpi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dyB-bN-Ayq" id="3LB-hf-ESm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga0-GN-edI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="74"/>
        </scene>
        <!--Student List To Mark Attendence-->
        <scene sceneID="N4d-Gj-c4n">
            <objects>
                <viewController storyboardIdentifier="StudentListToMarkAttendence" id="1fb-7j-LuM" customClass="StudentListToMarkAttendence" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uza-3z-hHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-sD-pCy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentListAtt" rowHeight="91" id="9hE-I1-Vhr" customClass="StudentListMarkAttCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hE-I1-Vhr" id="42a-9J-UtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-G4-TeZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-wY-Qia">
                                                            <rect key="frame" x="16" y="14" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="GVt-kv-jKK"/>
                                                                <constraint firstAttribute="height" constant="60" id="r4x-sK-XkH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-VN-pgu">
                                                            <rect key="frame" x="105" y="35" width="180" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSM-sc-4ab">
                                                            <rect key="frame" x="292" y="27" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="XWL-Ne-1HD"/>
                                                                <constraint firstAttribute="width" constant="30" id="ybZ-4t-0jJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <state key="normal" title="P">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionPresent:" destination="9hE-I1-Vhr" eventType="touchUpInside" id="vBy-UY-ayj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-rd-Jai">
                                                            <rect key="frame" x="330" y="27" width="30" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CZI-HA-yyR"/>
                                                                <constraint firstAttribute="width" constant="30" id="dLX-X5-u6i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <state key="normal" title="A">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionAbsent:" destination="9hE-I1-Vhr" eventType="touchUpInside" id="kYa-qT-dF7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ua3-wY-Qia" firstAttribute="top" secondItem="HtE-G4-TeZ" secondAttribute="top" constant="14" id="2ML-XI-aBC"/>
                                                        <constraint firstItem="SgH-rd-Jai" firstAttribute="leading" secondItem="BSM-sc-4ab" secondAttribute="trailing" constant="8" id="3go-oH-tvj"/>
                                                        <constraint firstItem="SgH-rd-Jai" firstAttribute="top" secondItem="HtE-G4-TeZ" secondAttribute="top" constant="27" id="CqD-DT-Kap"/>
                                                        <constraint firstItem="ua3-wY-Qia" firstAttribute="leading" secondItem="HtE-G4-TeZ" secondAttribute="leading" constant="16" id="Hdf-El-AzE"/>
                                                        <constraint firstItem="vbf-VN-pgu" firstAttribute="leading" secondItem="ua3-wY-Qia" secondAttribute="trailing" constant="29" id="I7U-Uv-VcM"/>
                                                        <constraint firstItem="vbf-VN-pgu" firstAttribute="top" secondItem="HtE-G4-TeZ" secondAttribute="top" constant="35" id="TIP-UH-TBS"/>
                                                        <constraint firstItem="BSM-sc-4ab" firstAttribute="top" secondItem="HtE-G4-TeZ" secondAttribute="top" constant="27" id="hNO-gf-O99"/>
                                                        <constraint firstItem="BSM-sc-4ab" firstAttribute="leading" secondItem="vbf-VN-pgu" secondAttribute="trailing" constant="7" id="oHO-6g-3bi"/>
                                                        <constraint firstAttribute="trailing" secondItem="SgH-rd-Jai" secondAttribute="trailing" constant="15" id="y4w-k8-yYi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HtE-G4-TeZ" secondAttribute="trailing" id="Ddr-8w-PJG"/>
                                                <constraint firstAttribute="bottom" secondItem="HtE-G4-TeZ" secondAttribute="bottom" constant="-19.5" id="ICa-aX-Vx5"/>
                                                <constraint firstItem="HtE-G4-TeZ" firstAttribute="leading" secondItem="42a-9J-UtQ" secondAttribute="leading" id="VXZ-gp-cqw"/>
                                                <constraint firstItem="HtE-G4-TeZ" firstAttribute="top" secondItem="42a-9J-UtQ" secondAttribute="top" id="oCm-hk-gS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StudentPresent" destination="BSM-sc-4ab" id="rmJ-zZ-ljw"/>
                                            <outlet property="imgStudent" destination="ua3-wY-Qia" id="ONR-pS-383"/>
                                            <outlet property="nameStudent" destination="vbf-VN-pgu" id="AMw-6V-vy2"/>
                                            <outlet property="studentAbsent" destination="SgH-rd-Jai" id="vTr-jp-mZx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-cL-REn">
                                <rect key="frame" x="39" y="579" width="296" height="58"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ujT-kE-NfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSubmitStudentAttendence:" destination="1fb-7j-LuM" eventType="touchUpInside" id="vXj-UI-z4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzf-cL-REn" firstAttribute="leading" secondItem="qZB-Q6-Xjp" secondAttribute="leading" constant="39" id="KTW-yf-yZU"/>
                            <constraint firstItem="qZB-Q6-Xjp" firstAttribute="bottom" secondItem="fzf-cL-REn" secondAttribute="bottom" constant="30" id="Mt4-xU-QUD"/>
                            <constraint firstItem="fzf-cL-REn" firstAttribute="top" secondItem="xPp-sD-pCy" secondAttribute="bottom" constant="18" id="bj1-tB-whC"/>
                            <constraint firstItem="qZB-Q6-Xjp" firstAttribute="trailing" secondItem="fzf-cL-REn" secondAttribute="trailing" constant="40" id="dtU-yb-xRm"/>
                            <constraint firstItem="xPp-sD-pCy" firstAttribute="leading" secondItem="qZB-Q6-Xjp" secondAttribute="leading" id="rFI-wI-1wf"/>
                            <constraint firstItem="xPp-sD-pCy" firstAttribute="top" secondItem="qZB-Q6-Xjp" secondAttribute="top" id="ray-N8-gjD"/>
                            <constraint firstItem="xPp-sD-pCy" firstAttribute="trailing" secondItem="qZB-Q6-Xjp" secondAttribute="trailing" id="suP-Ck-ZTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZB-Q6-Xjp"/>
                    </view>
                    <navigationItem key="navigationItem" id="fle-lJ-Oi3"/>
                    <connections>
                        <outlet property="btnSubmitAttandance" destination="fzf-cL-REn" id="cOl-jg-roi"/>
                        <outlet property="tableViewStudent" destination="xPp-sD-pCy" id="zPj-Wf-HEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnw-E1-vGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="74"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="mUE-ej-1fi">
            <objects>
                <viewController storyboardIdentifier="StudentViewAttendanceVC" id="zJ0-be-RCR" customClass="StudentViewAttendanceVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7X-x0-jcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-jj-zFM">
                                <rect key="frame" x="87.5" y="15" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="731-4U-e0j"/>
                                    <constraint firstAttribute="width" constant="200" id="TwN-6a-V0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akp-Z6-qIx">
                                <rect key="frame" x="8" y="63" width="162.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-G1-aNh">
                                        <rect key="frame" x="8" y="9" width="78" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="b6j-gD-BEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="aan-7k-Ry6">
                                        <rect key="frame" x="129.5" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="cAb-Ng-jyl"/>
                                            <constraint firstAttribute="height" constant="25" id="eBK-4K-Zr5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-0H-Lk2">
                                        <rect key="frame" x="0.0" y="2" width="163" height="39"/>
                                        <connections>
                                            <action selector="btnPickerStartDate:" destination="zJ0-be-RCR" eventType="touchUpInside" id="bA0-Ie-Lxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZhD-0H-Lk2" secondAttribute="trailing" constant="-0.5" id="0Ni-bp-d5U"/>
                                    <constraint firstItem="SX1-G1-aNh" firstAttribute="top" secondItem="akp-Z6-qIx" secondAttribute="top" constant="9" id="Dc9-H5-AA2"/>
                                    <constraint firstAttribute="height" constant="39" id="Fqb-ad-iEG"/>
                                    <constraint firstAttribute="bottom" secondItem="ZhD-0H-Lk2" secondAttribute="bottom" constant="-2" id="PsG-jw-kzG"/>
                                    <constraint firstItem="SX1-G1-aNh" firstAttribute="leading" secondItem="akp-Z6-qIx" secondAttribute="leading" constant="8" id="aXw-BI-oK4"/>
                                    <constraint firstAttribute="trailing" secondItem="aan-7k-Ry6" secondAttribute="trailing" constant="8" id="aZB-ya-oq5"/>
                                    <constraint firstItem="ZhD-0H-Lk2" firstAttribute="top" secondItem="akp-Z6-qIx" secondAttribute="top" constant="2" id="d4Z-W4-Yjp"/>
                                    <constraint firstItem="aan-7k-Ry6" firstAttribute="top" secondItem="akp-Z6-qIx" secondAttribute="top" constant="8" id="gg8-Jj-cg3"/>
                                    <constraint firstItem="ZhD-0H-Lk2" firstAttribute="leading" secondItem="akp-Z6-qIx" secondAttribute="leading" id="z1V-ps-8F4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89019607840000003" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-Ge-wEl">
                                <rect key="frame" x="178.5" y="72" width="18.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qYx-d9-NzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-Ac-K3g">
                                <rect key="frame" x="205" y="63" width="162" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-jV-u0T">
                                        <rect key="frame" x="8" y="9" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lhn-dF-Psc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-vc-feh">
                                        <rect key="frame" x="129" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Yt4-64-i3B"/>
                                            <constraint firstAttribute="height" constant="25" id="guO-A6-lLQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-7C-Ll4">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="39"/>
                                        <connections>
                                            <action selector="btnPickerEndDate:" destination="zJ0-be-RCR" eventType="touchUpInside" id="uab-mc-1lp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f1K-7C-Ll4" firstAttribute="leading" secondItem="1Aq-Ac-K3g" secondAttribute="leading" id="81e-xx-9OO"/>
                                    <constraint firstItem="yo0-jV-u0T" firstAttribute="leading" secondItem="1Aq-Ac-K3g" secondAttribute="leading" constant="8" id="I7a-z7-t0p"/>
                                    <constraint firstItem="iPE-vc-feh" firstAttribute="top" secondItem="1Aq-Ac-K3g" secondAttribute="top" constant="8" id="Me6-N7-ODF"/>
                                    <constraint firstAttribute="trailing" secondItem="f1K-7C-Ll4" secondAttribute="trailing" id="Nc7-12-qOX"/>
                                    <constraint firstItem="yo0-jV-u0T" firstAttribute="top" secondItem="1Aq-Ac-K3g" secondAttribute="top" constant="9" id="Yyy-hM-gub"/>
                                    <constraint firstAttribute="height" constant="39" id="en1-GR-qVd"/>
                                    <constraint firstItem="f1K-7C-Ll4" firstAttribute="top" secondItem="1Aq-Ac-K3g" secondAttribute="top" id="hjL-za-eyi"/>
                                    <constraint firstAttribute="bottom" secondItem="f1K-7C-Ll4" secondAttribute="bottom" id="i0i-tP-Pir"/>
                                    <constraint firstAttribute="trailing" secondItem="iPE-vc-feh" secondAttribute="trailing" constant="8" id="x7Y-0l-9Aa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89019607840000003" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-lq-YXg">
                                <rect key="frame" x="10" y="141" width="355" height="40"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wVH-5g-E5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Get Attendance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGetAttendance:" destination="zJ0-be-RCR" eventType="touchUpInside" id="ATP-lu-UmD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maT-0t-5Bs">
                                <rect key="frame" x="0.0" y="189" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="72" id="q9q-Wa-k15" customClass="ViewStudentAttendanceCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9q-Wa-k15" id="Ehq-df-X1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-3c-dkx">
                                                    <rect key="frame" x="25" y="21" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ox3-Ot-jpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-a9-cN7">
                                                    <rect key="frame" x="303" y="21" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RUW-vj-Q57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZi-a9-cN7" firstAttribute="top" secondItem="Ehq-df-X1f" secondAttribute="topMargin" constant="10" id="e1q-cj-YHN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YZi-a9-cN7" secondAttribute="trailing" constant="15" id="mzI-dD-Log"/>
                                                <constraint firstItem="dU4-3c-dkx" firstAttribute="top" secondItem="Ehq-df-X1f" secondAttribute="topMargin" constant="10" id="rUB-xo-kkg"/>
                                                <constraint firstItem="dU4-3c-dkx" firstAttribute="leading" secondItem="Ehq-df-X1f" secondAttribute="leadingMargin" constant="10" id="tWu-0E-Ref"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="dU4-3c-dkx" id="vEQ-Hu-Ufh"/>
                                            <outlet property="lblPresntAbsent" destination="YZi-a9-cN7" id="AgF-US-BAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zJ0-be-RCR" id="rAE-zB-SCO"/>
                                    <outlet property="delegate" destination="zJ0-be-RCR" id="4iJ-oh-CJ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Aq-Ac-K3g" firstAttribute="trailing" secondItem="wFj-5E-9Uf" secondAttribute="trailing" constant="-8" id="2Da-fc-cLS"/>
                            <constraint firstItem="Oa4-jj-zFM" firstAttribute="top" secondItem="i7X-x0-jcj" secondAttribute="top" constant="15" id="2H6-OV-VFT"/>
                            <constraint firstItem="maT-0t-5Bs" firstAttribute="bottom" secondItem="wFj-5E-9Uf" secondAttribute="bottom" id="4d5-Sc-UUh"/>
                            <constraint firstItem="wFj-5E-9Uf" firstAttribute="trailing" secondItem="e7k-lq-YXg" secondAttribute="trailing" constant="10" id="AmL-uB-Oyq"/>
                            <constraint firstItem="maT-0t-5Bs" firstAttribute="trailing" secondItem="wFj-5E-9Uf" secondAttribute="trailing" id="CPb-Pn-8ln"/>
                            <constraint firstItem="fYJ-Ge-wEl" firstAttribute="centerX" secondItem="i7X-x0-jcj" secondAttribute="centerX" id="KfA-gF-FK5"/>
                            <constraint firstItem="e7k-lq-YXg" firstAttribute="top" secondItem="akp-Z6-qIx" secondAttribute="bottom" constant="39" id="KyV-47-aOH"/>
                            <constraint firstItem="1Aq-Ac-K3g" firstAttribute="top" secondItem="Oa4-jj-zFM" secondAttribute="bottom" constant="8" id="Oaw-fq-4o0"/>
                            <constraint firstItem="fYJ-Ge-wEl" firstAttribute="leading" secondItem="akp-Z6-qIx" secondAttribute="trailing" constant="8" id="PF6-YZ-EfV"/>
                            <constraint firstItem="maT-0t-5Bs" firstAttribute="top" secondItem="e7k-lq-YXg" secondAttribute="bottom" constant="8" id="Q3s-v9-2vh"/>
                            <constraint firstItem="Oa4-jj-zFM" firstAttribute="centerX" secondItem="i7X-x0-jcj" secondAttribute="centerX" id="REv-r0-bqD"/>
                            <constraint firstItem="e7k-lq-YXg" firstAttribute="leading" secondItem="wFj-5E-9Uf" secondAttribute="leading" constant="10" id="Rzk-o5-dMM"/>
                            <constraint firstItem="fYJ-Ge-wEl" firstAttribute="top" secondItem="Oa4-jj-zFM" secondAttribute="bottom" constant="17" id="USx-3e-8OS"/>
                            <constraint firstItem="1Aq-Ac-K3g" firstAttribute="leading" secondItem="fYJ-Ge-wEl" secondAttribute="trailing" constant="8" id="Uqi-gb-LuZ"/>
                            <constraint firstItem="akp-Z6-qIx" firstAttribute="leading" secondItem="wFj-5E-9Uf" secondAttribute="leading" constant="8" id="YHl-aZ-kZd"/>
                            <constraint firstItem="akp-Z6-qIx" firstAttribute="top" secondItem="Oa4-jj-zFM" secondAttribute="bottom" constant="8" id="lEo-wj-9tp"/>
                            <constraint firstItem="maT-0t-5Bs" firstAttribute="leading" secondItem="wFj-5E-9Uf" secondAttribute="leading" id="lIs-pB-c97"/>
                            <constraint firstItem="e7k-lq-YXg" firstAttribute="centerX" secondItem="i7X-x0-jcj" secondAttribute="centerX" id="lVQ-8I-ooh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFj-5E-9Uf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance" id="fsr-08-7aN"/>
                    <connections>
                        <outlet property="lblEndDate" destination="yo0-jV-u0T" id="VQV-uC-J1x"/>
                        <outlet property="lblStartDate" destination="SX1-G1-aNh" id="sbi-mW-HL3"/>
                        <outlet property="lblStudentName" destination="Oa4-jj-zFM" id="jBF-56-dul"/>
                        <outlet property="tableView" destination="maT-0t-5Bs" id="hB3-HY-xFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSj-Og-rba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luX-QX-Eh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgI-ig-Mvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtb-GG-xvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJ0-be-RCR" kind="relationship" relationship="rootViewController" id="CSf-bu-zvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOV-nb-dkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="15.5" height="16"/>
        <image name="profile" width="113.5" height="113.5"/>
    </resources>
</document>
