<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qN-r0-UGB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exam Schedule-->
        <scene sceneID="dyJ-7m-5ZY">
            <objects>
                <viewController storyboardIdentifier="ExamScheduleVC" title="Exam Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WHK-li-mCv" customClass="ExamScheduleVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqQ-wT-Jz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-0l-HIn">
                                <rect key="frame" x="0.0" y="4" width="375" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="b5Q-UK-bgI" customClass="ExamScheduleTableViewCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5Q-UK-bgI" id="0xd-3F-dQl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-ul-xUG">
                                                    <rect key="frame" x="4" y="4" width="367" height="87"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-8u-1WB">
                                                            <rect key="frame" x="313" y="26" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="nko-bK-w4S"/>
                                                                <constraint firstAttribute="height" constant="35" id="tVR-da-Cxb"/>
                                                            </constraints>
                                                            <state key="normal" image="delete"/>
                                                            <connections>
                                                                <action selector="actionDeleteEvent:" destination="WHK-li-mCv" eventType="touchUpInside" id="Iar-lB-GKa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-ML-mwU">
                                                            <rect key="frame" x="270" y="26" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="7UC-aC-8GS"/>
                                                                <constraint firstAttribute="width" constant="35" id="y3G-kp-8xE"/>
                                                            </constraints>
                                                            <state key="normal" image="edit"/>
                                                            <connections>
                                                                <action selector="actionEditEvent:" destination="WHK-li-mCv" eventType="touchUpInside" id="piG-Nk-wr6"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-Ji-rPa">
                                                            <rect key="frame" x="16" y="17.5" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="Fgb-EC-JkE"/>
                                                                <constraint firstAttribute="height" constant="52" id="xMI-8c-xoB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="26"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-Cl-cYj">
                                                            <rect key="frame" x="76" y="12" width="33.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : 20-05-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-yB-6Vd">
                                                            <rect key="frame" x="76" y="35" width="115" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 12.00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wep-be-Cyr">
                                                            <rect key="frame" x="76" y="55.5" width="104" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95522419624416244" green="0.95522419624416244" blue="0.95522419624416244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vwr-Ji-rPa" firstAttribute="leading" secondItem="TKI-ul-xUG" secondAttribute="leading" constant="16" id="2fP-eN-836"/>
                                                        <constraint firstItem="dxl-yB-6Vd" firstAttribute="top" secondItem="I4H-Cl-cYj" secondAttribute="bottom" constant="1" id="BFr-b9-QN6"/>
                                                        <constraint firstItem="ltO-8u-1WB" firstAttribute="leading" secondItem="Pse-ML-mwU" secondAttribute="trailing" constant="8" id="D6l-Rn-Xtw"/>
                                                        <constraint firstItem="I4H-Cl-cYj" firstAttribute="top" secondItem="TKI-ul-xUG" secondAttribute="top" constant="12" id="Hk2-WE-ZMn"/>
                                                        <constraint firstItem="Pse-ML-mwU" firstAttribute="top" secondItem="TKI-ul-xUG" secondAttribute="top" constant="26" id="Kpc-xM-6yE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ltO-8u-1WB" secondAttribute="trailing" constant="19" id="Ocw-1Z-H1a"/>
                                                        <constraint firstItem="wep-be-Cyr" firstAttribute="leading" secondItem="dxl-yB-6Vd" secondAttribute="leading" id="TdR-Gt-Qwm"/>
                                                        <constraint firstItem="I4H-Cl-cYj" firstAttribute="leading" secondItem="Vwr-Ji-rPa" secondAttribute="trailing" constant="8" id="aHJ-Tg-S45"/>
                                                        <constraint firstItem="wep-be-Cyr" firstAttribute="top" secondItem="dxl-yB-6Vd" secondAttribute="bottom" constant="1" id="cLI-JJ-ozS"/>
                                                        <constraint firstItem="dxl-yB-6Vd" firstAttribute="leading" secondItem="I4H-Cl-cYj" secondAttribute="leading" id="lMf-4Q-g5C"/>
                                                        <constraint firstItem="ltO-8u-1WB" firstAttribute="top" secondItem="TKI-ul-xUG" secondAttribute="top" constant="26" id="nzd-cj-OU9"/>
                                                        <constraint firstItem="Vwr-Ji-rPa" firstAttribute="centerY" secondItem="TKI-ul-xUG" secondAttribute="centerY" id="vwm-d7-tXG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKI-ul-xUG" firstAttribute="leading" secondItem="0xd-3F-dQl" secondAttribute="leading" constant="4" id="3mQ-Yf-New"/>
                                                <constraint firstItem="TKI-ul-xUG" firstAttribute="top" secondItem="0xd-3F-dQl" secondAttribute="top" constant="4" id="E6o-vo-a8L"/>
                                                <constraint firstAttribute="trailing" secondItem="TKI-ul-xUG" secondAttribute="trailing" constant="4" id="Qhb-LF-GYg"/>
                                                <constraint firstAttribute="bottom" secondItem="TKI-ul-xUG" secondAttribute="bottom" constant="4" id="xG2-YP-Rm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDel" destination="ltO-8u-1WB" id="c8D-NC-7Me"/>
                                            <outlet property="btnEdit" destination="Pse-ML-mwU" id="ycl-JR-8dF"/>
                                            <outlet property="imgView" destination="Vwr-Ji-rPa" id="PRI-C2-Bjh"/>
                                            <outlet property="lblDate" destination="dxl-yB-6Vd" id="anC-Hm-cQk"/>
                                            <outlet property="lblTime" destination="wep-be-Cyr" id="HIq-CG-Oj1"/>
                                            <outlet property="lblTitle" destination="I4H-Cl-cYj" id="FZi-O2-yfW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WHK-li-mCv" id="mdr-BJ-Oxm"/>
                                    <outlet property="delegate" destination="WHK-li-mCv" id="RFf-ZC-cwT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LYd-0l-HIn" firstAttribute="bottom" secondItem="w85-uF-xen" secondAttribute="bottom" id="4P2-Qq-ecN"/>
                            <constraint firstItem="LYd-0l-HIn" firstAttribute="top" secondItem="w85-uF-xen" secondAttribute="top" constant="4" id="4qb-G3-UDh"/>
                            <constraint firstItem="LYd-0l-HIn" firstAttribute="trailing" secondItem="w85-uF-xen" secondAttribute="trailing" id="E9y-Pz-eqI"/>
                            <constraint firstItem="LYd-0l-HIn" firstAttribute="leading" secondItem="w85-uF-xen" secondAttribute="leading" id="rPN-1A-pC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w85-uF-xen"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scheduled Events" id="HMf-gn-24w">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="UOD-8l-aYK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yEE-f2-6f4" kind="show" id="cWM-nP-qpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="UOD-8l-aYK" id="fd4-n0-0GO"/>
                        <outlet property="tableView" destination="LYd-0l-HIn" id="0Ux-BU-JQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3R-c0-FO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-2555"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="9xu-Sq-b1k">
            <objects>
                <viewController storyboardIdentifier="CalendarEventVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dv2-Th-YQO" customClass="CalendarEventVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwO-2B-2VT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-q7-Hhe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-SV-vuN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-5Z-JqX" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="8" width="375" height="369"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="369" id="PT5-ae-r8c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                        <color key="value" red="0.61244019770000002" green="1" blue="0.48983233900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" red="0.26274509800000001" green="0.69411764710000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Dv2-Th-YQO" id="Kzd-b2-TRP"/>
                                                    <outlet property="delegate" destination="Dv2-Th-YQO" id="E2X-my-jkf"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oue-dn-yN0">
                                                <rect key="frame" x="0.0" y="385" width="375" height="109"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="FuH-Uo-7LP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-h8-KCl">
                                                <rect key="frame" x="10" y="401" width="152.5" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-ms-es7">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 20-05-19 - HOLI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-v2-R8g">
                                                        <rect key="frame" x="0.0" y="35" width="120" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 20-05-19 -  20-05-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMu-xO-czi">
                                                        <rect key="frame" x="0.0" y="67" width="152.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28x-pZ-RmT">
                                                <rect key="frame" x="172.5" y="625" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.69411764710000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="next"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gBG-5Z-JqX" secondAttribute="trailing" id="5qL-Bc-pgn"/>
                                            <constraint firstItem="oue-dn-yN0" firstAttribute="top" secondItem="gBG-5Z-JqX" secondAttribute="bottom" constant="8" id="6yJ-kF-oR6"/>
                                            <constraint firstItem="oue-dn-yN0" firstAttribute="leading" secondItem="Iwe-SV-vuN" secondAttribute="leading" id="HK0-YJ-Qm8"/>
                                            <constraint firstItem="28x-pZ-RmT" firstAttribute="top" secondItem="oue-dn-yN0" secondAttribute="bottom" constant="131" id="Hb3-iF-Ror"/>
                                            <constraint firstAttribute="trailing" secondItem="oue-dn-yN0" secondAttribute="trailing" id="Lcn-Oi-D5u"/>
                                            <constraint firstAttribute="bottom" secondItem="oue-dn-yN0" secondAttribute="bottom" constant="129" id="NBP-rm-6Su"/>
                                            <constraint firstItem="gBG-5Z-JqX" firstAttribute="leading" secondItem="Iwe-SV-vuN" secondAttribute="leading" id="Xpx-ed-T9K"/>
                                            <constraint firstItem="gBG-5Z-JqX" firstAttribute="top" secondItem="Iwe-SV-vuN" secondAttribute="top" constant="8" id="iC2-Ic-TLn"/>
                                            <constraint firstItem="28x-pZ-RmT" firstAttribute="centerX" secondItem="Iwe-SV-vuN" secondAttribute="centerX" id="kT3-f7-QA9"/>
                                            <constraint firstItem="Yux-h8-KCl" firstAttribute="top" secondItem="gBG-5Z-JqX" secondAttribute="bottom" constant="24" id="pJQ-3r-NVB"/>
                                            <constraint firstItem="Yux-h8-KCl" firstAttribute="leading" secondItem="Iwe-SV-vuN" secondAttribute="leading" constant="10" id="pUX-LO-Hqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iwe-SV-vuN" secondAttribute="bottom" id="Cin-O5-61P"/>
                                    <constraint firstItem="Iwe-SV-vuN" firstAttribute="top" secondItem="HH1-q7-Hhe" secondAttribute="top" id="NMy-Qg-rQV"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwe-SV-vuN" secondAttribute="trailing" id="mbu-q0-hAE"/>
                                    <constraint firstItem="Iwe-SV-vuN" firstAttribute="leading" secondItem="HH1-q7-Hhe" secondAttribute="leading" id="vWt-6z-3IW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HH1-q7-Hhe" firstAttribute="leading" secondItem="Wiw-KO-kv9" secondAttribute="leading" id="Mtn-La-JLq"/>
                            <constraint firstItem="HH1-q7-Hhe" firstAttribute="bottom" secondItem="Wiw-KO-kv9" secondAttribute="bottom" id="Rk1-sc-7cp"/>
                            <constraint firstItem="Iwe-SV-vuN" firstAttribute="width" secondItem="YwO-2B-2VT" secondAttribute="width" id="V9b-Zf-nWs"/>
                            <constraint firstItem="HH1-q7-Hhe" firstAttribute="trailing" secondItem="Wiw-KO-kv9" secondAttribute="trailing" id="ZXa-s1-5gC"/>
                            <constraint firstItem="HH1-q7-Hhe" firstAttribute="top" secondItem="Wiw-KO-kv9" secondAttribute="top" id="huQ-eH-n4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wiw-KO-kv9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="sSn-uY-kwt"/>
                    <connections>
                        <outlet property="calendar" destination="gBG-5Z-JqX" id="eBO-mV-BWZ"/>
                        <outlet property="lblInfo" destination="NMu-xO-czi" id="ggR-66-L4e"/>
                        <outlet property="lblSelectedDate" destination="hvg-v2-R8g" id="95z-R9-gz9"/>
                        <outlet property="viewInfo" destination="oue-dn-yN0" id="xsz-FK-HPD"/>
                        <outlet property="viewStack" destination="Yux-h8-KCl" id="jMa-B6-Cgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B55-W6-kt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="-2566.866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfZ-X9-v3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUg-NA-y1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcB-ef-Qym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRZ-Ir-0Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-2283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tY6-V5-iNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qN-r0-UGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hf9-do-EtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dv2-Th-YQO" kind="relationship" relationship="rootViewController" id="yic-FN-1Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqY-a2-Z6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-2543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryo-vf-dee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNI-M7-6F6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gn-Di-FCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="um8-eg-z6N" kind="relationship" relationship="rootViewController" id="7wj-cr-YnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBd-Ne-Cro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="-2548.3695652173915"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Nok-Ty-qDh">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yEE-f2-6f4" customClass="AddEventVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29f-Jf-LgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-lr-x7N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-Y0-oY3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-4J-a0k">
                                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-0a-1J9">
                                                        <rect key="frame" x="28" y="1" width="135" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="EOj-oI-lfG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-6m-IPM" customClass="FSCalendar">
                                                        <rect key="frame" x="14" y="4" width="347" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="nnH-VZ-WuM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                                                <real key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                                                <real key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                                <color key="value" red="0.2901960784" green="0.73725490199999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                                <color key="value" red="0.2901960784" green="0.73725490199999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                                                <color key="value" red="0.2901960784" green="0.73725490199999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                                                <color key="value" red="0.2901960784" green="0.73725490199999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.89019607840000003" green="0.94117647059999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="yEE-f2-6f4" id="cJx-WJ-qPR"/>
                                                            <outlet property="delegate" destination="yEE-f2-6f4" id="ovN-AW-faj"/>
                                                        </connections>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-Wf-LOj">
                                                        <rect key="frame" x="28" y="43" width="135" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="SHg-t9-0CU"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="yEE-f2-6f4" id="IQ8-fB-EiO"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-WW-kI9">
                                                        <rect key="frame" x="212" y="1" width="135" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="X4C-RX-Ca0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-Rl-aO6">
                                                        <rect key="frame" x="212" y="43" width="135" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="NfZ-ds-P9p"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="yEE-f2-6f4" id="ZfW-Ny-Dcx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fp4-0a-1J9" firstAttribute="top" secondItem="dA0-4J-a0k" secondAttribute="top" constant="1" id="0aX-z0-qCR"/>
                                                    <constraint firstAttribute="trailing" secondItem="LcF-Rl-aO6" secondAttribute="trailing" constant="28" id="1cB-ba-DDe"/>
                                                    <constraint firstItem="Fp4-0a-1J9" firstAttribute="leading" secondItem="dA0-4J-a0k" secondAttribute="leading" constant="28" id="2r5-bw-DJW"/>
                                                    <constraint firstItem="LcF-Rl-aO6" firstAttribute="width" secondItem="gT9-Wf-LOj" secondAttribute="width" id="AIv-zo-hHq"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ki-WW-kI9" secondAttribute="trailing" constant="28" id="CNb-mr-130"/>
                                                    <constraint firstAttribute="height" constant="90" id="Dqp-gX-Wkn"/>
                                                    <constraint firstItem="vnf-6m-IPM" firstAttribute="leading" secondItem="dA0-4J-a0k" secondAttribute="leading" constant="14" id="Eqf-ct-Mdw"/>
                                                    <constraint firstItem="gT9-Wf-LOj" firstAttribute="leading" secondItem="dA0-4J-a0k" secondAttribute="leading" constant="28" id="Iv1-UE-q1R"/>
                                                    <constraint firstItem="LcF-Rl-aO6" firstAttribute="leading" secondItem="gT9-Wf-LOj" secondAttribute="trailing" constant="49" id="KIg-0v-GlZ"/>
                                                    <constraint firstItem="4ki-WW-kI9" firstAttribute="leading" secondItem="Fp4-0a-1J9" secondAttribute="trailing" constant="49" id="MMp-rL-iOW"/>
                                                    <constraint firstItem="4ki-WW-kI9" firstAttribute="top" secondItem="dA0-4J-a0k" secondAttribute="top" constant="1" id="OIU-d9-R2r"/>
                                                    <constraint firstItem="LcF-Rl-aO6" firstAttribute="leading" secondItem="gT9-Wf-LOj" secondAttribute="trailing" constant="49" id="OQ2-VJ-NhF"/>
                                                    <constraint firstAttribute="bottom" secondItem="vnf-6m-IPM" secondAttribute="bottom" constant="86" id="lkG-RV-iBy"/>
                                                    <constraint firstAttribute="trailing" secondItem="vnf-6m-IPM" secondAttribute="trailing" constant="14" id="pOp-li-8dw"/>
                                                    <constraint firstItem="4ki-WW-kI9" firstAttribute="width" secondItem="Fp4-0a-1J9" secondAttribute="width" id="rO3-MA-Xa7"/>
                                                    <constraint firstAttribute="bottom" secondItem="LcF-Rl-aO6" secondAttribute="bottom" constant="10" id="smi-Ju-i4N"/>
                                                    <constraint firstAttribute="bottom" secondItem="gT9-Wf-LOj" secondAttribute="bottom" constant="10" id="t3v-C1-EXY"/>
                                                    <constraint firstItem="4ki-WW-kI9" firstAttribute="leading" secondItem="Fp4-0a-1J9" secondAttribute="trailing" constant="49" id="wUC-PR-DuI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-NO-UTE">
                                                <rect key="frame" x="0.0" y="213" width="375" height="467"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-A1-fXG">
                                                        <rect key="frame" x="14" y="101" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="MQk-8E-a2g"/>
                                                            <constraint firstAttribute="width" constant="180" id="fCy-yA-Fx2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-ZJ-JPr">
                                                        <rect key="frame" x="14" y="132" width="353" height="313"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="313" id="27E-Jc-dZ7"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="yEE-f2-6f4" id="nX7-KW-7ir"/>
                                                        </connections>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write something.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-se-bzZ">
                                                        <rect key="frame" x="14" y="132" width="231" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="231" id="lke-O6-Jpp"/>
                                                            <constraint firstAttribute="height" constant="21" id="u9x-A0-fzD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-qg-Rjg">
                                                        <rect key="frame" x="14" y="8" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9lO-LU-nFS"/>
                                                            <constraint firstAttribute="width" constant="180" id="wlY-ui-AR2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-X8-YQN">
                                                        <rect key="frame" x="14" y="39" width="353" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="gd1-Oo-fAg"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="yEE-f2-6f4" id="3PU-Se-5Cf"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Kzq-se-bzZ" firstAttribute="leading" secondItem="hRN-NO-UTE" secondAttribute="leading" constant="14" id="2Oa-pd-OAZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="X8x-ZJ-JPr" secondAttribute="trailing" constant="8" id="6TB-FE-J7k"/>
                                                    <constraint firstItem="qCN-X8-YQN" firstAttribute="leading" secondItem="hRN-NO-UTE" secondAttribute="leading" constant="14" id="7yT-TU-eHJ"/>
                                                    <constraint firstItem="BJC-A1-fXG" firstAttribute="leading" secondItem="hRN-NO-UTE" secondAttribute="leading" constant="14" id="AUL-1W-p5o"/>
                                                    <constraint firstItem="BJC-A1-fXG" firstAttribute="top" secondItem="qCN-X8-YQN" secondAttribute="bottom" constant="10" id="Db5-g8-mfb"/>
                                                    <constraint firstItem="Kzq-se-bzZ" firstAttribute="top" secondItem="BJC-A1-fXG" secondAttribute="bottom" constant="10" id="NcN-bG-XLg"/>
                                                    <constraint firstItem="qCN-X8-YQN" firstAttribute="top" secondItem="EBq-qg-Rjg" secondAttribute="bottom" constant="10" id="Nz8-8c-SIA"/>
                                                    <constraint firstItem="X8x-ZJ-JPr" firstAttribute="top" secondItem="BJC-A1-fXG" secondAttribute="bottom" constant="10" id="PEb-SP-YDP"/>
                                                    <constraint firstItem="EBq-qg-Rjg" firstAttribute="leading" secondItem="hRN-NO-UTE" secondAttribute="leading" constant="14" id="R9v-fe-qOn"/>
                                                    <constraint firstAttribute="trailing" secondItem="qCN-X8-YQN" secondAttribute="trailing" constant="8" id="ZE9-0Q-HXZ"/>
                                                    <constraint firstItem="EBq-qg-Rjg" firstAttribute="top" secondItem="hRN-NO-UTE" secondAttribute="top" constant="8" id="dBD-t0-0eF"/>
                                                    <constraint firstAttribute="height" constant="467" id="hhh-L6-shU"/>
                                                    <constraint firstItem="X8x-ZJ-JPr" firstAttribute="leading" secondItem="hRN-NO-UTE" secondAttribute="leading" constant="14" id="oqn-zJ-Gy3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17K-JP-iBr">
                                                <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hog-lr-oIg">
                                                        <rect key="frame" x="29" y="8" width="137" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Nwr-rr-6Ao"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-hv-dj9">
                                                        <rect key="frame" x="209" y="8" width="137" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="CkV-R9-INT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-sr-jEj">
                                                        <rect key="frame" x="29" y="45" width="137" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="3d0-5X-375"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="yEE-f2-6f4" id="c6o-lP-EVR"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-MP-leC">
                                                        <rect key="frame" x="209" y="45" width="137" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="DkA-eO-heM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="yEE-f2-6f4" id="uOt-s6-RqH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hog-lr-oIg" firstAttribute="top" secondItem="17K-JP-iBr" secondAttribute="top" constant="8" id="PJr-Ph-nTG"/>
                                                    <constraint firstItem="DtI-MP-leC" firstAttribute="leading" secondItem="gMc-sr-jEj" secondAttribute="trailing" constant="43" id="TKE-gv-oKC"/>
                                                    <constraint firstItem="DtI-MP-leC" firstAttribute="top" secondItem="0hJ-hv-dj9" secondAttribute="bottom" constant="16" id="TsB-4Z-6CU"/>
                                                    <constraint firstItem="0hJ-hv-dj9" firstAttribute="leading" secondItem="hog-lr-oIg" secondAttribute="trailing" constant="43" id="YAA-EP-wdq"/>
                                                    <constraint firstAttribute="trailing" secondItem="DtI-MP-leC" secondAttribute="trailing" constant="29" id="aZ2-rF-wCJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0hJ-hv-dj9" secondAttribute="trailing" constant="29" id="bdZ-EK-muB"/>
                                                    <constraint firstItem="gMc-sr-jEj" firstAttribute="top" secondItem="hog-lr-oIg" secondAttribute="bottom" constant="16" id="cOF-8z-JbW"/>
                                                    <constraint firstItem="DtI-MP-leC" firstAttribute="leading" secondItem="gMc-sr-jEj" secondAttribute="trailing" constant="43" id="e7h-8M-tbz"/>
                                                    <constraint firstItem="gMc-sr-jEj" firstAttribute="leading" secondItem="17K-JP-iBr" secondAttribute="leading" constant="29" id="keW-Qj-JqS"/>
                                                    <constraint firstItem="0hJ-hv-dj9" firstAttribute="top" secondItem="17K-JP-iBr" secondAttribute="top" constant="8" id="oRC-84-RDv"/>
                                                    <constraint firstAttribute="height" constant="90" id="pqv-OU-cAw"/>
                                                    <constraint firstItem="0hJ-hv-dj9" firstAttribute="width" secondItem="hog-lr-oIg" secondAttribute="width" id="t8E-C9-Fhm"/>
                                                    <constraint firstItem="0hJ-hv-dj9" firstAttribute="leading" secondItem="hog-lr-oIg" secondAttribute="trailing" constant="43" id="xQ9-zj-ts2"/>
                                                    <constraint firstItem="hog-lr-oIg" firstAttribute="leading" secondItem="17K-JP-iBr" secondAttribute="leading" constant="29" id="xR3-la-KU9"/>
                                                    <constraint firstItem="DtI-MP-leC" firstAttribute="width" secondItem="gMc-sr-jEj" secondAttribute="width" id="xT7-X8-15u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hRN-NO-UTE" firstAttribute="leading" secondItem="CvZ-Y0-oY3" secondAttribute="leading" id="1Ck-HY-kFU"/>
                                            <constraint firstAttribute="trailing" secondItem="hRN-NO-UTE" secondAttribute="trailing" id="CRx-jI-hop"/>
                                            <constraint firstAttribute="trailing" secondItem="dA0-4J-a0k" secondAttribute="trailing" id="DT8-Zw-46E"/>
                                            <constraint firstItem="17K-JP-iBr" firstAttribute="top" secondItem="dA0-4J-a0k" secondAttribute="bottom" constant="8" id="WZM-on-q5v"/>
                                            <constraint firstItem="17K-JP-iBr" firstAttribute="leading" secondItem="CvZ-Y0-oY3" secondAttribute="leading" id="b9I-np-4ks"/>
                                            <constraint firstItem="hRN-NO-UTE" firstAttribute="top" secondItem="17K-JP-iBr" secondAttribute="bottom" constant="5" id="hau-Ob-mFP"/>
                                            <constraint firstAttribute="trailing" secondItem="17K-JP-iBr" secondAttribute="trailing" id="i1P-Pn-C2m"/>
                                            <constraint firstItem="dA0-4J-a0k" firstAttribute="top" secondItem="CvZ-Y0-oY3" secondAttribute="top" constant="20" symbolic="YES" id="lPG-Ct-yic"/>
                                            <constraint firstItem="dA0-4J-a0k" firstAttribute="leading" secondItem="CvZ-Y0-oY3" secondAttribute="leading" id="zIx-eJ-ywX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CvZ-Y0-oY3" firstAttribute="leading" secondItem="Slr-lr-x7N" secondAttribute="leading" id="DYf-my-hP1"/>
                                    <constraint firstItem="CvZ-Y0-oY3" firstAttribute="centerX" secondItem="Slr-lr-x7N" secondAttribute="centerX" id="FFX-05-yAl"/>
                                    <constraint firstAttribute="bottom" secondItem="CvZ-Y0-oY3" secondAttribute="bottom" id="Jff-3C-S6a"/>
                                    <constraint firstItem="CvZ-Y0-oY3" firstAttribute="top" secondItem="Slr-lr-x7N" secondAttribute="top" id="TTy-gB-AJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="CvZ-Y0-oY3" secondAttribute="trailing" id="udy-Eo-yFo"/>
                                    <constraint firstItem="CvZ-Y0-oY3" firstAttribute="centerY" secondItem="Slr-lr-x7N" secondAttribute="centerY" id="wme-LT-Akc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yEE-f2-6f4" id="trR-NQ-JZK"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-Fa-3tC">
                                <rect key="frame" x="0.0" y="456" width="375" height="250"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-Up-qGe">
                                        <rect key="frame" x="0.0" y="55" width="375" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="TG0-YT-Q5a"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionTimePicker:" destination="yEE-f2-6f4" eventType="valueChanged" id="jhn-P7-Vaa"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-mD-5Lq">
                                        <rect key="frame" x="279" y="17" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="KgX-uC-2uy"/>
                                            <constraint firstAttribute="height" constant="30" id="fVg-Dn-fbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.2901960784" green="0.73725490199999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionbtnDone:" destination="yEE-f2-6f4" eventType="touchUpInside" id="c9s-lB-9mg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eSZ-Up-qGe" secondAttribute="trailing" id="9bS-R9-U0W"/>
                                    <constraint firstItem="eSZ-Up-qGe" firstAttribute="top" secondItem="mRU-mD-5Lq" secondAttribute="bottom" constant="8" id="BMF-TO-pRd"/>
                                    <constraint firstItem="eSZ-Up-qGe" firstAttribute="leading" secondItem="VEg-Fa-3tC" secondAttribute="leading" id="ZAa-03-LPS"/>
                                    <constraint firstAttribute="trailing" secondItem="mRU-mD-5Lq" secondAttribute="trailing" constant="8" id="aWe-Wk-rxv"/>
                                    <constraint firstAttribute="bottom" secondItem="eSZ-Up-qGe" secondAttribute="bottom" constant="-21" id="e8v-uD-R2T"/>
                                    <constraint firstAttribute="height" constant="250" id="lRo-Ls-riN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slr-lr-x7N" firstAttribute="centerY" secondItem="29f-Jf-LgK" secondAttribute="centerY" id="4F9-qS-HLi"/>
                            <constraint firstItem="a5H-iA-wjo" firstAttribute="trailing" secondItem="VEg-Fa-3tC" secondAttribute="trailing" id="7fe-wp-kDt"/>
                            <constraint firstItem="VEg-Fa-3tC" firstAttribute="leading" secondItem="a5H-iA-wjo" secondAttribute="leading" id="JhN-au-kXe"/>
                            <constraint firstItem="a5H-iA-wjo" firstAttribute="trailing" secondItem="Slr-lr-x7N" secondAttribute="trailing" id="WhA-3g-gmt"/>
                            <constraint firstItem="Slr-lr-x7N" firstAttribute="centerX" secondItem="a5H-iA-wjo" secondAttribute="centerX" id="ZfX-0S-Zfe"/>
                            <constraint firstItem="Slr-lr-x7N" firstAttribute="leading" secondItem="a5H-iA-wjo" secondAttribute="leading" id="bVp-5S-47X"/>
                            <constraint firstItem="a5H-iA-wjo" firstAttribute="bottom" secondItem="Slr-lr-x7N" secondAttribute="bottom" id="itf-Dv-BBI"/>
                            <constraint firstItem="a5H-iA-wjo" firstAttribute="bottom" secondItem="VEg-Fa-3tC" secondAttribute="bottom" id="nIk-UY-IyK"/>
                            <constraint firstItem="Slr-lr-x7N" firstAttribute="top" secondItem="29f-Jf-LgK" secondAttribute="top" id="sq1-IN-8ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5H-iA-wjo"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VEg-Fa-3tC"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="qk3-I4-QKO">
                        <barButtonItem key="rightBarButtonItem" image="paperplane" catalog="system" id="Cxf-ZT-0B8">
                            <color key="tintColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="actionSendBtn:" destination="yEE-f2-6f4" id="VY2-tY-iHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="btnSend" destination="Cxf-ZT-0B8" id="q8I-2g-Bej"/>
                        <outlet property="calenderDate" destination="vnf-6m-IPM" id="AYc-x5-qRu"/>
                        <outlet property="lbl_MessagePlaceholder" destination="Kzq-se-bzZ" id="dJR-8T-fzt"/>
                        <outlet property="pickerTime" destination="eSZ-Up-qGe" id="uTr-cl-8ME"/>
                        <outlet property="scrollView" destination="Slr-lr-x7N" id="7em-G4-SWN"/>
                        <outlet property="tfEndTime" destination="DtI-MP-leC" id="8bJ-UM-PV7"/>
                        <outlet property="tfEventDate" destination="gT9-Wf-LOj" id="OUB-wN-FpB"/>
                        <outlet property="tfEventEndDate" destination="LcF-Rl-aO6" id="bSb-IH-8AB"/>
                        <outlet property="tfStartTime" destination="gMc-sr-jEj" id="hUe-G4-Kbb"/>
                        <outlet property="txtViewDescription" destination="X8x-ZJ-JPr" id="aD2-O8-ncY"/>
                        <outlet property="txtfieldTitle" destination="qCN-X8-YQN" id="Ong-Dx-a4P"/>
                        <outlet property="viewPicker" destination="VEg-Fa-3tC" id="OfA-hl-pTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isd-rg-Ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-2518"/>
        </scene>
        <!--Exam Schedule-->
        <scene sceneID="nyH-Cb-l0Q">
            <objects>
                <viewController storyboardIdentifier="EventsPagerVC" title="Exam Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="um8-eg-z6N" customClass="EventsPagerVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZv-JS-XOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-as-gSc">
                                <rect key="frame" x="74" y="66" width="227" height="32"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="LIST"/>
                                    <segment title="CALENDER"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="um8-eg-z6N" eventType="valueChanged" id="Rdg-Ft-Rx4"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-Ic-Jgf">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfN-Ic-Jgf" firstAttribute="top" secondItem="o8Q-as-gSc" secondAttribute="bottom" constant="21" id="0lw-xp-wnW"/>
                            <constraint firstAttribute="bottom" secondItem="JfN-Ic-Jgf" secondAttribute="bottom" id="CAW-My-SQH"/>
                            <constraint firstItem="cF8-GN-EvN" firstAttribute="trailing" secondItem="o8Q-as-gSc" secondAttribute="trailing" constant="74" id="HpO-le-3ld"/>
                            <constraint firstItem="o8Q-as-gSc" firstAttribute="leading" secondItem="cF8-GN-EvN" secondAttribute="leading" constant="74" id="TqU-ld-p5Z"/>
                            <constraint firstItem="JfN-Ic-Jgf" firstAttribute="trailing" secondItem="cF8-GN-EvN" secondAttribute="trailing" id="Xr0-Ff-VtC"/>
                            <constraint firstItem="o8Q-as-gSc" firstAttribute="top" secondItem="cF8-GN-EvN" secondAttribute="top" constant="22" id="ic3-zn-PSl"/>
                            <constraint firstItem="JfN-Ic-Jgf" firstAttribute="leading" secondItem="cF8-GN-EvN" secondAttribute="leading" id="uBx-E0-ZP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cF8-GN-EvN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scheduled Events" id="zAc-Hs-ziN">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="gFX-2w-Zh6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewEvent:" destination="um8-eg-z6N" id="grv-zk-dQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainView" destination="JfN-Ic-Jgf" id="JN1-Di-fl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuy-uG-bHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-2549"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="20" height="20"/>
        <image name="edit" width="19" height="19"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
