<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold_0.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Attendance ReportVC-->
        <scene sceneID="hLh-l4-s4h">
            <objects>
                <viewController storyboardIdentifier="AttendanceReport" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YoN-Fg-z1O" customClass="AttendanceReportVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esD-oJ-b5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-fP-ctB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5im-rY-ijJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Average Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-9L-oLC">
                                                <rect key="frame" x="61.5" y="56" width="252" height="25"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="0.64313725489999995" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Class" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de1-oG-zLh">
                                                <rect key="frame" x="124.5" y="131" width="242.5" height="30"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-3W-thA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OaO-zF-B5k"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="CLASS"/>
                                                    <segment title="STUDENTS"/>
                                                </segments>
                                                <color key="tintColor" red="0.62745098039215685" green="0.039215686274509803" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="SegmentAction:" destination="YoN-Fg-z1O" eventType="valueChanged" id="P6d-1p-TmL"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-by-wrz">
                                                <rect key="frame" x="8" y="135.5" width="81.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-bS-Avy">
                                                <rect key="frame" x="124.5" y="131" width="242.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4bg-KK-GHp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <connections>
                                                    <action selector="BtnSelectClassAction:" destination="YoN-Fg-z1O" eventType="touchUpInside" id="7gO-LT-Hrq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-PH-c0I">
                                                <rect key="frame" x="8" y="97" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-2d-hBm">
                                                <rect key="frame" x="124.5" y="92.5" width="242.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K7p-iK-P9e"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="BtnSelectSessionAction:" destination="YoN-Fg-z1O" eventType="touchUpInside" id="Cee-3H-mlt"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Session" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-jg-3ze">
                                                <rect key="frame" x="124.5" y="92.5" width="242.5" height="30"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XWb-w9-1tp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-28-3fM">
                                                <rect key="frame" x="339" y="104" width="12" height="7"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="uWM-bd-91Y">
                                                <rect key="frame" x="339" y="142.5" width="12" height="7"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-Nu-b2Y" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="214" width="375" height="318"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="318" id="gVG-vS-jCo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irE-wX-DRs">
                                                <rect key="frame" x="8" y="174" width="115" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="dsX-h1-Bbc"/>
                                                    <constraint firstAttribute="height" constant="22" id="ww8-Ud-XGT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select student" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHE-2p-OA9">
                                                <rect key="frame" x="125" y="170" width="242" height="30"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="89u-Ol-RyT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="selectStudentAction:" destination="YoN-Fg-z1O" eventType="editingDidEnd" id="gA9-Zs-IR8"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-aJ-qo8">
                                                <rect key="frame" x="340" y="181.5" width="12" height="7"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-CM-BEM">
                                                <rect key="frame" x="125" y="170" width="242" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qDS-Bt-5Ss"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectStudentAction:" destination="YoN-Fg-z1O" eventType="touchUpInside" id="xSI-jQ-ST9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SIv-Nu-b2Y" secondAttribute="trailing" id="1AC-WI-FW0"/>
                                            <constraint firstItem="irE-wX-DRs" firstAttribute="leading" secondItem="5im-rY-ijJ" secondAttribute="leading" constant="8" id="4d1-A1-ox7"/>
                                            <constraint firstItem="dg6-bS-Avy" firstAttribute="leading" secondItem="9ml-by-wrz" secondAttribute="trailing" constant="35" id="57d-ux-3Mx"/>
                                            <constraint firstItem="cmO-3W-thA" firstAttribute="top" secondItem="5im-rY-ijJ" secondAttribute="top" id="5IR-Ul-DjV"/>
                                            <constraint firstItem="uQS-PH-c0I" firstAttribute="top" secondItem="hgX-9L-oLC" secondAttribute="bottom" constant="16" id="80R-qw-nTL"/>
                                            <constraint firstItem="BIb-jg-3ze" firstAttribute="centerY" secondItem="uQS-PH-c0I" secondAttribute="centerY" id="9EQ-LQ-5ng"/>
                                            <constraint firstItem="SIv-Nu-b2Y" firstAttribute="top" secondItem="GS6-CM-BEM" secondAttribute="bottom" constant="14" id="9HH-mj-M7Y"/>
                                            <constraint firstItem="KQR-28-3fM" firstAttribute="leading" secondItem="BIb-jg-3ze" secondAttribute="trailing" constant="-28" id="9V4-JS-Ee9"/>
                                            <constraint firstItem="C7R-2d-hBm" firstAttribute="leading" secondItem="uQS-PH-c0I" secondAttribute="trailing" constant="18" id="Ah9-oP-F9m"/>
                                            <constraint firstItem="de1-oG-zLh" firstAttribute="centerY" secondItem="9ml-by-wrz" secondAttribute="centerY" id="DQa-Oa-2Ul"/>
                                            <constraint firstAttribute="trailing" secondItem="BIb-jg-3ze" secondAttribute="trailing" constant="8" id="Dcv-jz-Zrw"/>
                                            <constraint firstItem="hgX-9L-oLC" firstAttribute="centerX" secondItem="5im-rY-ijJ" secondAttribute="centerX" id="DgV-9c-zfS"/>
                                            <constraint firstItem="BIb-jg-3ze" firstAttribute="leading" secondItem="uQS-PH-c0I" secondAttribute="trailing" constant="18" id="EX6-5I-GGS"/>
                                            <constraint firstItem="uWM-bd-91Y" firstAttribute="centerY" secondItem="de1-oG-zLh" secondAttribute="centerY" id="F5t-qT-J5a"/>
                                            <constraint firstAttribute="trailing" secondItem="GS6-CM-BEM" secondAttribute="trailing" constant="8" id="G6F-Mv-WPg"/>
                                            <constraint firstItem="de1-oG-zLh" firstAttribute="leading" secondItem="BIb-jg-3ze" secondAttribute="leading" id="GLz-ff-huB"/>
                                            <constraint firstItem="hgX-9L-oLC" firstAttribute="top" secondItem="cmO-3W-thA" secondAttribute="bottom" constant="16" id="GWx-ol-sna"/>
                                            <constraint firstItem="SIv-Nu-b2Y" firstAttribute="leading" secondItem="5im-rY-ijJ" secondAttribute="leading" id="IWh-FP-vex"/>
                                            <constraint firstAttribute="trailing" secondItem="C7R-2d-hBm" secondAttribute="trailing" constant="8" id="L0P-nQ-EAX"/>
                                            <constraint firstItem="9ml-by-wrz" firstAttribute="leading" secondItem="uQS-PH-c0I" secondAttribute="leading" id="N28-X1-KnZ"/>
                                            <constraint firstItem="GS6-CM-BEM" firstAttribute="centerY" secondItem="irE-wX-DRs" secondAttribute="centerY" id="OB8-Mo-1Ay"/>
                                            <constraint firstAttribute="trailing" secondItem="DHE-2p-OA9" secondAttribute="trailing" constant="8" id="PuH-lM-sfg"/>
                                            <constraint firstItem="DHE-2p-OA9" firstAttribute="leading" secondItem="irE-wX-DRs" secondAttribute="trailing" constant="2" id="R65-cV-W2c"/>
                                            <constraint firstItem="3ZU-aJ-qo8" firstAttribute="centerY" secondItem="DHE-2p-OA9" secondAttribute="centerY" id="RxC-Cl-8j3"/>
                                            <constraint firstItem="C7R-2d-hBm" firstAttribute="centerY" secondItem="uQS-PH-c0I" secondAttribute="centerY" id="VyU-Fs-M6f"/>
                                            <constraint firstItem="de1-oG-zLh" firstAttribute="height" secondItem="BIb-jg-3ze" secondAttribute="height" id="Xnw-Ny-hO5"/>
                                            <constraint firstItem="9ml-by-wrz" firstAttribute="top" secondItem="uQS-PH-c0I" secondAttribute="bottom" constant="18" id="cFA-y5-JW5"/>
                                            <constraint firstItem="cmO-3W-thA" firstAttribute="leading" secondItem="5im-rY-ijJ" secondAttribute="leading" id="ffv-yc-ale"/>
                                            <constraint firstItem="dg6-bS-Avy" firstAttribute="centerY" secondItem="9ml-by-wrz" secondAttribute="centerY" id="fm9-AF-2VB"/>
                                            <constraint firstItem="KQR-28-3fM" firstAttribute="centerY" secondItem="BIb-jg-3ze" secondAttribute="centerY" id="gMk-9F-r6p"/>
                                            <constraint firstItem="DHE-2p-OA9" firstAttribute="centerY" secondItem="irE-wX-DRs" secondAttribute="centerY" id="iuv-5q-eOX"/>
                                            <constraint firstAttribute="bottom" secondItem="SIv-Nu-b2Y" secondAttribute="bottom" constant="59" id="jud-c0-BUS"/>
                                            <constraint firstItem="irE-wX-DRs" firstAttribute="top" secondItem="9ml-by-wrz" secondAttribute="bottom" constant="18" id="kxg-A2-i1Y"/>
                                            <constraint firstItem="de1-oG-zLh" firstAttribute="trailing" secondItem="BIb-jg-3ze" secondAttribute="trailing" id="n0x-jZ-oEl"/>
                                            <constraint firstItem="uWM-bd-91Y" firstAttribute="leading" secondItem="de1-oG-zLh" secondAttribute="trailing" constant="-28" id="ojR-lS-U66"/>
                                            <constraint firstItem="uQS-PH-c0I" firstAttribute="leading" secondItem="5im-rY-ijJ" secondAttribute="leading" constant="8" id="qPQ-4K-Je5"/>
                                            <constraint firstAttribute="trailing" secondItem="cmO-3W-thA" secondAttribute="trailing" id="rBf-5Y-88B"/>
                                            <constraint firstAttribute="trailing" secondItem="dg6-bS-Avy" secondAttribute="trailing" constant="8" id="raT-0r-PFD"/>
                                            <constraint firstAttribute="trailing" secondItem="3ZU-aJ-qo8" secondAttribute="trailing" constant="23" id="xVD-S7-OO6"/>
                                            <constraint firstItem="GS6-CM-BEM" firstAttribute="leading" secondItem="irE-wX-DRs" secondAttribute="trailing" constant="2" id="xzL-EQ-NzK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5im-rY-ijJ" firstAttribute="leading" secondItem="d5y-fP-ctB" secondAttribute="leading" id="0FK-JU-o4c"/>
                                    <constraint firstItem="5im-rY-ijJ" firstAttribute="top" secondItem="d5y-fP-ctB" secondAttribute="top" id="0t9-TL-fUg"/>
                                    <constraint firstAttribute="bottom" secondItem="5im-rY-ijJ" secondAttribute="bottom" id="HPV-Qh-Z7I"/>
                                    <constraint firstAttribute="trailing" secondItem="5im-rY-ijJ" secondAttribute="trailing" id="UIT-YD-zJ9"/>
                                    <constraint firstItem="5im-rY-ijJ" firstAttribute="width" secondItem="d5y-fP-ctB" secondAttribute="width" id="euA-vH-PXQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d5y-fP-ctB" secondAttribute="bottom" id="LN1-pw-rT0"/>
                            <constraint firstItem="d5y-fP-ctB" firstAttribute="top" secondItem="RiI-fQ-gP2" secondAttribute="top" id="ec9-ll-im1"/>
                            <constraint firstItem="d5y-fP-ctB" firstAttribute="leading" secondItem="RiI-fQ-gP2" secondAttribute="leading" id="lDq-JJ-QIb"/>
                            <constraint firstItem="d5y-fP-ctB" firstAttribute="trailing" secondItem="RiI-fQ-gP2" secondAttribute="trailing" id="rBv-g3-WSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiI-fQ-gP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThA-uw-GPQ"/>
                    <connections>
                        <outlet property="barChart" destination="SIv-Nu-b2Y" id="VMx-tA-uhV"/>
                        <outlet property="btnSelectStudent" destination="GS6-CM-BEM" id="vFt-ar-XRR"/>
                        <outlet property="imgDropDownSelecetStudent" destination="3ZU-aJ-qo8" id="vlf-hZ-3VR"/>
                        <outlet property="kLblSelectStudHeight" destination="ww8-Ud-XGT" id="lYd-ji-RCx"/>
                        <outlet property="ktxtStudentheight" destination="89u-Ol-RyT" id="v3M-oQ-e45"/>
                        <outlet property="mySegmentControl" destination="cmO-3W-thA" id="ePh-ZX-MXx"/>
                        <outlet property="txtClass" destination="de1-oG-zLh" id="VDk-rG-QSP"/>
                        <outlet property="txtSelectSession" destination="BIb-jg-3ze" id="4Cg-RE-CwI"/>
                        <outlet property="txtSelectStudent" destination="DHE-2p-OA9" id="zXf-v9-uoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5m-kH-tbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKX-cK-g5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksj-gR-mRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9R-QN-A25">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YoN-Fg-z1O" kind="relationship" relationship="rootViewController" id="tPD-Rk-61Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9p-ub-WHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropDown" width="12" height="7"/>
    </resources>
</document>
