<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWSFEED-->
        <scene sceneID="TZY-AF-FID">
            <objects>
                <viewController storyboardIdentifier="NewsLetterAndFeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hW0-Mw-StG" customClass="NewsLetterAndFeedVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arb-qz-F7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-TV-h6W">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-Fi-bN5">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="PHOTOS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTabActions:" destination="hW0-Mw-StG" eventType="touchUpInside" id="v4e-nT-iKu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-1g-Cnu">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="VIDEO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTabActions:" destination="hW0-Mw-StG" eventType="touchUpInside" id="6Pb-eV-KXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4us-3I-R3p">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="AUDIO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTabActions:" destination="hW0-Mw-StG" eventType="touchUpInside" id="MXS-mR-SHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dxp-OF-TVa"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-DC-3jn">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableCell" rowHeight="196" id="dKb-mx-xLc" customClass="EventTableCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKb-mx-xLc" id="eQW-v7-KJY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-bp-vt6">
                                                    <rect key="frame" x="8" y="8" width="359" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-j8-mn8">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="138.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="138" id="D2Y-U0-QSA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Annul Function " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-Fc-soB">
                                                            <rect key="frame" x="8" y="148.5" width="113" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="25-05-2019,10:00 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-HW-plt">
                                                            <rect key="frame" x="129" y="148.5" width="222" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pcj-Z4-KDb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Goe-j8-mn8" secondAttribute="trailing" id="6nB-2M-tLh"/>
                                                        <constraint firstAttribute="bottom" secondItem="OkA-HW-plt" secondAttribute="bottom" constant="10.5" id="BoU-vu-4KR"/>
                                                        <constraint firstItem="h3u-Fc-soB" firstAttribute="centerY" secondItem="OkA-HW-plt" secondAttribute="centerY" id="J6Q-Ov-fdu"/>
                                                        <constraint firstItem="OkA-HW-plt" firstAttribute="top" secondItem="Goe-j8-mn8" secondAttribute="bottom" constant="10" id="KUB-Ps-E6T"/>
                                                        <constraint firstItem="h3u-Fc-soB" firstAttribute="leading" secondItem="Ifn-bp-vt6" secondAttribute="leading" constant="8" id="NxO-LF-d8W"/>
                                                        <constraint firstItem="Goe-j8-mn8" firstAttribute="top" secondItem="Ifn-bp-vt6" secondAttribute="top" id="R8b-68-Pw1"/>
                                                        <constraint firstAttribute="trailing" secondItem="OkA-HW-plt" secondAttribute="trailing" constant="8" id="Z1Z-oG-SRw"/>
                                                        <constraint firstItem="OkA-HW-plt" firstAttribute="leading" secondItem="h3u-Fc-soB" secondAttribute="trailing" constant="8" id="ggc-bK-iXC"/>
                                                        <constraint firstAttribute="bottom" secondItem="h3u-Fc-soB" secondAttribute="bottom" constant="10.5" id="rZc-b4-Hrl"/>
                                                        <constraint firstItem="Goe-j8-mn8" firstAttribute="leading" secondItem="Ifn-bp-vt6" secondAttribute="leading" id="u8T-GS-rMJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ifn-bp-vt6" firstAttribute="leading" secondItem="eQW-v7-KJY" secondAttribute="leading" constant="8" id="Epl-ot-8uD"/>
                                                <constraint firstAttribute="bottom" secondItem="Ifn-bp-vt6" secondAttribute="bottom" constant="8" id="eKW-tg-HX7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ifn-bp-vt6" secondAttribute="trailing" constant="8" id="s7z-jx-hAk"/>
                                                <constraint firstItem="Ifn-bp-vt6" firstAttribute="top" secondItem="eQW-v7-KJY" secondAttribute="top" constant="8" id="wMd-8Z-Bp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewEvent" destination="Goe-j8-mn8" id="bYn-57-u5X"/>
                                            <outlet property="lblDate" destination="OkA-HW-plt" id="Gg9-Nw-zxL"/>
                                            <outlet property="lblEventName" destination="h3u-Fc-soB" id="chU-Pm-2g4"/>
                                            <outlet property="viewCellBack" destination="Ifn-bp-vt6" id="j4M-lb-JCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZR-TV-h6W" firstAttribute="top" secondItem="DHN-Am-6g4" secondAttribute="top" id="Rca-TB-MyR"/>
                            <constraint firstItem="fZR-TV-h6W" firstAttribute="leading" secondItem="DHN-Am-6g4" secondAttribute="leading" id="XjW-JW-QEc"/>
                            <constraint firstItem="HjV-DC-3jn" firstAttribute="top" secondItem="fZR-TV-h6W" secondAttribute="bottom" id="ew2-Aw-cr6"/>
                            <constraint firstItem="DHN-Am-6g4" firstAttribute="trailing" secondItem="fZR-TV-h6W" secondAttribute="trailing" id="ijW-YD-5cH"/>
                            <constraint firstItem="HjV-DC-3jn" firstAttribute="bottom" secondItem="DHN-Am-6g4" secondAttribute="bottom" id="k7p-cG-RZ6"/>
                            <constraint firstItem="HjV-DC-3jn" firstAttribute="leading" secondItem="DHN-Am-6g4" secondAttribute="leading" id="pM8-zW-i0H"/>
                            <constraint firstItem="HjV-DC-3jn" firstAttribute="trailing" secondItem="DHN-Am-6g4" secondAttribute="trailing" id="vGL-kZ-lRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHN-Am-6g4"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEWSFEED" id="Q8i-7S-QrQ"/>
                    <connections>
                        <outlet property="btnBulletin" destination="4us-3I-R3p" id="yXR-4q-TV5"/>
                        <outlet property="btnEvents" destination="5wc-Fi-bN5" id="NJf-m2-0Gu"/>
                        <outlet property="btnNewsletter" destination="Ayn-1g-Cnu" id="O65-QT-rDS"/>
                        <outlet property="tbleViewNewsFeed" destination="HjV-DC-3jn" id="mDT-i7-hsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVe-S9-8IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLN-Qe-L2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kx4-u0-i4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVF-n7-4eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hW0-Mw-StG" kind="relationship" relationship="rootViewController" id="Ye3-Q2-GcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOf-cP-eGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="166" height="154"/>
    </resources>
</document>
