<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsf-Sa-Gr2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Exam ResultVC-->
        <scene sceneID="FTa-fv-swt">
            <objects>
                <viewController id="xIj-9b-dQe" customClass="ViewExamResultVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qn-TL-mhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-5c-C7a">
                                <rect key="frame" x="0.0" y="64" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72u-LF-y7x">
                                        <rect key="frame" x="12" y="79.333333333333343" width="92" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XII" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-RD-q0b">
                                        <rect key="frame" x="174" y="76" width="228" height="30"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="tid-bt-yw5">
                                        <rect key="frame" x="382.33333333333331" y="86.333333333333343" width="15.666666666666686" height="9.6666666666666714"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-c5-a22">
                                        <rect key="frame" x="12" y="32" width="148" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Department" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-hE-VAY">
                                        <rect key="frame" x="174" y="28.666666666666671" width="228" height="30"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L0s-IB-AXA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-jC-yJL">
                                        <rect key="frame" x="382.33333333333331" y="38.666666666666671" width="15.666666666666686" height="10"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CnU-hE-VAY" firstAttribute="leading" secondItem="OOs-c5-a22" secondAttribute="trailing" constant="14" id="3RJ-Na-ng6"/>
                                    <constraint firstItem="OOs-c5-a22" firstAttribute="top" secondItem="avJ-5c-C7a" secondAttribute="top" constant="32" id="IRD-l9-Grj"/>
                                    <constraint firstItem="VjE-RD-q0b" firstAttribute="centerY" secondItem="72u-LF-y7x" secondAttribute="centerY" id="Ldd-bh-uoC"/>
                                    <constraint firstAttribute="trailing" secondItem="CnU-hE-VAY" secondAttribute="trailing" constant="12" id="MW6-oD-CYQ"/>
                                    <constraint firstItem="VjE-RD-q0b" firstAttribute="height" secondItem="CnU-hE-VAY" secondAttribute="height" id="SIo-mm-9hS"/>
                                    <constraint firstItem="tid-bt-yw5" firstAttribute="centerY" secondItem="VjE-RD-q0b" secondAttribute="centerY" id="TFp-84-AHJ"/>
                                    <constraint firstItem="VjE-RD-q0b" firstAttribute="trailing" secondItem="CnU-hE-VAY" secondAttribute="trailing" id="Upt-qb-iiR"/>
                                    <constraint firstItem="72u-LF-y7x" firstAttribute="leading" secondItem="OOs-c5-a22" secondAttribute="leading" id="VEw-wA-pCJ"/>
                                    <constraint firstItem="OOs-c5-a22" firstAttribute="leading" secondItem="avJ-5c-C7a" secondAttribute="leading" constant="12" id="blo-4K-s01"/>
                                    <constraint firstItem="tid-bt-yw5" firstAttribute="trailing" secondItem="VjE-RD-q0b" secondAttribute="trailing" constant="-4" id="dPN-pn-Yfr"/>
                                    <constraint firstItem="hAu-jC-yJL" firstAttribute="centerY" secondItem="CnU-hE-VAY" secondAttribute="centerY" id="eKW-Kt-08o"/>
                                    <constraint firstItem="VjE-RD-q0b" firstAttribute="leading" secondItem="CnU-hE-VAY" secondAttribute="leading" id="nLn-XK-son"/>
                                    <constraint firstItem="72u-LF-y7x" firstAttribute="top" secondItem="OOs-c5-a22" secondAttribute="bottom" constant="24" id="p9N-ou-gO0"/>
                                    <constraint firstAttribute="height" constant="130" id="ra2-f9-bkt"/>
                                    <constraint firstItem="hAu-jC-yJL" firstAttribute="trailing" secondItem="CnU-hE-VAY" secondAttribute="trailing" constant="-4" id="vTT-u8-kSy"/>
                                    <constraint firstItem="CnU-hE-VAY" firstAttribute="centerY" secondItem="OOs-c5-a22" secondAttribute="centerY" id="y0B-EH-l9y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OtV-Um-i2m">
                                <rect key="frame" x="0.0" y="194" width="414" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="gKt-V7-9o1" customClass="ExamScheduleTableViewCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKt-V7-9o1" id="ZB7-3u-n5z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-1V-CgI">
                                                    <rect key="frame" x="4" y="4" width="406" height="66.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-uz-DKn">
                                                            <rect key="frame" x="346" y="7.3333333333333357" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="cRx-3f-72B"/>
                                                                <constraint firstAttribute="width" constant="52" id="x5b-Hx-9DR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="26"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Class VII" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11r-Ph-B5c">
                                                            <rect key="frame" x="8" y="12" width="316" height="18"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.64313725489999995" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Result 2019" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-zF-ygy">
                                                            <rect key="frame" x="8.0000000000000071" y="34.666666666666664" width="125.66666666666669" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.64313725489999995" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yBu-uz-DKn" firstAttribute="centerY" secondItem="Rnu-1V-CgI" secondAttribute="centerY" id="002-xf-zZe"/>
                                                        <constraint firstItem="pgY-zF-ygy" firstAttribute="top" secondItem="11r-Ph-B5c" secondAttribute="bottom" constant="2" id="DDg-OK-s5H"/>
                                                        <constraint firstItem="11r-Ph-B5c" firstAttribute="top" secondItem="Rnu-1V-CgI" secondAttribute="top" constant="12" id="S8P-7G-WSA"/>
                                                        <constraint firstItem="11r-Ph-B5c" firstAttribute="leading" secondItem="Rnu-1V-CgI" secondAttribute="leading" constant="8" id="adb-LD-sge"/>
                                                        <constraint firstAttribute="trailing" secondItem="yBu-uz-DKn" secondAttribute="trailing" constant="8" id="eal-b2-ric"/>
                                                        <constraint firstItem="pgY-zF-ygy" firstAttribute="leading" secondItem="11r-Ph-B5c" secondAttribute="leading" id="iw2-Zh-Atl"/>
                                                        <constraint firstItem="11r-Ph-B5c" firstAttribute="leading" secondItem="Rnu-1V-CgI" secondAttribute="leading" constant="8" id="kyX-12-c1M"/>
                                                        <constraint firstItem="11r-Ph-B5c" firstAttribute="top" secondItem="Rnu-1V-CgI" secondAttribute="top" constant="12" id="naj-zc-S8N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rnu-1V-CgI" secondAttribute="trailing" constant="4" id="DIq-Mi-4Te"/>
                                                <constraint firstAttribute="bottom" secondItem="Rnu-1V-CgI" secondAttribute="bottom" constant="4" id="HNb-jf-pEo"/>
                                                <constraint firstItem="Rnu-1V-CgI" firstAttribute="leading" secondItem="ZB7-3u-n5z" secondAttribute="leading" constant="4" id="Xyp-So-OpB"/>
                                                <constraint firstItem="Rnu-1V-CgI" firstAttribute="top" secondItem="ZB7-3u-n5z" secondAttribute="top" constant="4" id="Zpe-vw-IYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="yBu-uz-DKn" id="cmk-Jw-E8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xIj-9b-dQe" id="Rp0-QU-UBa"/>
                                    <outlet property="delegate" destination="xIj-9b-dQe" id="ivU-je-lKB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avJ-5c-C7a" firstAttribute="trailing" secondItem="dcY-zk-tD5" secondAttribute="trailing" id="0lU-eo-IbX"/>
                            <constraint firstItem="avJ-5c-C7a" firstAttribute="top" secondItem="dcY-zk-tD5" secondAttribute="top" id="2Dk-FK-1V9"/>
                            <constraint firstItem="avJ-5c-C7a" firstAttribute="leading" secondItem="dcY-zk-tD5" secondAttribute="leading" id="BKa-71-ENi"/>
                            <constraint firstItem="OtV-Um-i2m" firstAttribute="trailing" secondItem="dcY-zk-tD5" secondAttribute="trailing" id="DTn-0R-EV7"/>
                            <constraint firstItem="OtV-Um-i2m" firstAttribute="leading" secondItem="dcY-zk-tD5" secondAttribute="leading" id="F6a-me-2Kq"/>
                            <constraint firstItem="OtV-Um-i2m" firstAttribute="top" secondItem="avJ-5c-C7a" secondAttribute="bottom" id="d2t-8h-gVA"/>
                            <constraint firstAttribute="bottom" secondItem="OtV-Um-i2m" secondAttribute="bottom" id="rbL-I3-paC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcY-zk-tD5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hb1-Wd-10Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="k7K-fp-MVQ">
                            <connections>
                                <segue destination="XGM-DE-d8G" kind="show" id="7uf-vG-7j7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OtV-Um-i2m" id="c1F-p1-vqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43a-N1-B2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="-273.91304347826087"/>
        </scene>
        <!--Add Exam-->
        <scene sceneID="40c-G0-I9L">
            <objects>
                <viewController title="Add Exam" id="XGM-DE-d8G" customClass="AddExamVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtO-OK-nha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-On-dQG">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-d2-hNN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-qU-L0G">
                                                <rect key="frame" x="30" y="40" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Uo-u5-cqb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-3p-BRg">
                                                <rect key="frame" x="30" y="96" width="354" height="130"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Ism-AD-Xe7"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Date" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-NX-g7b">
                                                <rect key="frame" x="30" y="242" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Date" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-Po-pKf">
                                                <rect key="frame" x="30" y="298" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-hA-DEC">
                                                <rect key="frame" x="352" y="308" width="20" height="20"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-SG-oMQ">
                                                <rect key="frame" x="30" y="354" width="167" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="167" id="1GZ-xS-9rk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Attach Files">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ActionAttachFiles:" destination="XGM-DE-d8G" eventType="touchUpInside" id="D5B-OH-0Qm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-9e-rOn">
                                                <rect key="frame" x="30" y="414" width="354" height="36"/>
                                                <color key="backgroundColor" red="0.62745098040000002" green="0.039215686270000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-VG-k73">
                                                <rect key="frame" x="352" y="251.66666666666666" width="20" height="20.666666666666657"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iVo-NX-g7b" firstAttribute="leading" secondItem="dAP-3p-BRg" secondAttribute="leading" id="0Um-pV-6WJ"/>
                                            <constraint firstItem="O7S-qU-L0G" firstAttribute="leading" secondItem="BUw-d2-hNN" secondAttribute="leading" constant="30" id="3zr-hd-493"/>
                                            <constraint firstItem="G2G-hA-DEC" firstAttribute="centerY" secondItem="JE3-Po-pKf" secondAttribute="centerY" id="7IG-dY-ceV"/>
                                            <constraint firstItem="dAP-3p-BRg" firstAttribute="top" secondItem="O7S-qU-L0G" secondAttribute="bottom" constant="16" id="7e3-LZ-ERB"/>
                                            <constraint firstItem="iVo-NX-g7b" firstAttribute="top" secondItem="dAP-3p-BRg" secondAttribute="bottom" constant="16" id="B63-Vo-sHK"/>
                                            <constraint firstItem="4e9-SG-oMQ" firstAttribute="leading" secondItem="JE3-Po-pKf" secondAttribute="leading" id="E9a-EP-HBM"/>
                                            <constraint firstItem="Lng-VG-k73" firstAttribute="centerY" secondItem="iVo-NX-g7b" secondAttribute="centerY" id="Fke-r5-2Wd"/>
                                            <constraint firstItem="dAP-3p-BRg" firstAttribute="trailing" secondItem="O7S-qU-L0G" secondAttribute="trailing" id="Ggf-5r-Rid"/>
                                            <constraint firstItem="G2G-hA-DEC" firstAttribute="trailing" secondItem="JE3-Po-pKf" secondAttribute="trailing" constant="-12" id="KEd-OF-mw4"/>
                                            <constraint firstItem="JE3-Po-pKf" firstAttribute="top" secondItem="iVo-NX-g7b" secondAttribute="bottom" constant="16" id="N5A-6o-tm0"/>
                                            <constraint firstItem="iVo-NX-g7b" firstAttribute="trailing" secondItem="dAP-3p-BRg" secondAttribute="trailing" id="NMD-iM-ePy"/>
                                            <constraint firstAttribute="trailing" secondItem="O7S-qU-L0G" secondAttribute="trailing" constant="30" id="Oah-9X-Kou"/>
                                            <constraint firstItem="iVo-NX-g7b" firstAttribute="height" secondItem="O7S-qU-L0G" secondAttribute="height" id="Rrv-Bt-96T"/>
                                            <constraint firstItem="4e9-SG-oMQ" firstAttribute="top" secondItem="JE3-Po-pKf" secondAttribute="bottom" constant="16" id="VTg-R1-XoA"/>
                                            <constraint firstAttribute="bottom" secondItem="S3K-9e-rOn" secondAttribute="bottom" constant="222" id="VUU-Im-xqz"/>
                                            <constraint firstItem="S3K-9e-rOn" firstAttribute="trailing" secondItem="JE3-Po-pKf" secondAttribute="trailing" id="Y5E-ag-enO"/>
                                            <constraint firstItem="JE3-Po-pKf" firstAttribute="height" secondItem="iVo-NX-g7b" secondAttribute="height" id="Y8R-dY-bdv"/>
                                            <constraint firstItem="dAP-3p-BRg" firstAttribute="leading" secondItem="O7S-qU-L0G" secondAttribute="leading" id="ZVe-ps-0eh"/>
                                            <constraint firstItem="S3K-9e-rOn" firstAttribute="top" secondItem="4e9-SG-oMQ" secondAttribute="bottom" constant="20" id="he5-LK-gav"/>
                                            <constraint firstItem="JE3-Po-pKf" firstAttribute="leading" secondItem="iVo-NX-g7b" secondAttribute="leading" id="iht-Yd-TE9"/>
                                            <constraint firstItem="JE3-Po-pKf" firstAttribute="trailing" secondItem="iVo-NX-g7b" secondAttribute="trailing" id="oxE-NC-PnF"/>
                                            <constraint firstItem="4e9-SG-oMQ" firstAttribute="height" secondItem="JE3-Po-pKf" secondAttribute="height" id="pIV-Hp-1kU"/>
                                            <constraint firstItem="S3K-9e-rOn" firstAttribute="leading" secondItem="4e9-SG-oMQ" secondAttribute="leading" id="t64-JD-Bdz"/>
                                            <constraint firstItem="O7S-qU-L0G" firstAttribute="top" secondItem="BUw-d2-hNN" secondAttribute="top" constant="40" id="xC1-qO-JQx"/>
                                            <constraint firstItem="Lng-VG-k73" firstAttribute="trailing" secondItem="iVo-NX-g7b" secondAttribute="trailing" constant="-12" id="xof-UV-eHM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BUw-d2-hNN" secondAttribute="trailing" id="4iv-ag-D2F"/>
                                    <constraint firstAttribute="bottom" secondItem="BUw-d2-hNN" secondAttribute="bottom" id="BsJ-sc-DiU"/>
                                    <constraint firstItem="BUw-d2-hNN" firstAttribute="top" secondItem="cWj-On-dQG" secondAttribute="top" id="aVa-JL-V0O"/>
                                    <constraint firstItem="BUw-d2-hNN" firstAttribute="leading" secondItem="cWj-On-dQG" secondAttribute="leading" id="bJS-Jk-Aob"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUw-d2-hNN" firstAttribute="width" secondItem="LtO-OK-nha" secondAttribute="width" id="Nv2-Tg-KQL"/>
                            <constraint firstItem="cWj-On-dQG" firstAttribute="bottom" secondItem="bPB-sV-o0o" secondAttribute="bottom" id="XwM-Vl-Az1"/>
                            <constraint firstItem="cWj-On-dQG" firstAttribute="trailing" secondItem="bPB-sV-o0o" secondAttribute="trailing" id="bsl-39-EuX"/>
                            <constraint firstItem="cWj-On-dQG" firstAttribute="leading" secondItem="bPB-sV-o0o" secondAttribute="leading" id="jDa-7R-0mh"/>
                            <constraint firstItem="cWj-On-dQG" firstAttribute="top" secondItem="bPB-sV-o0o" secondAttribute="top" id="ph8-ah-h12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPB-sV-o0o"/>
                    </view>
                    <connections>
                        <outlet property="txtViewDescription" destination="dAP-3p-BRg" id="cdf-LJ-JtO"/>
                        <outlet property="txtfieldEndDate" destination="JE3-Po-pKf" id="rMM-EM-UPg"/>
                        <outlet property="txtfieldStartDate" destination="iVo-NX-g7b" id="Vzx-cM-KPf"/>
                        <outlet property="txtfieldTitle" destination="O7S-qU-L0G" id="Jl0-vR-jZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNs-4K-eTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-291.03260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8a-AB-sRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsf-Sa-Gr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NM1-ar-T7h">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIj-9b-dQe" kind="relationship" relationship="rootViewController" id="cTw-gd-zHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdd-ou-nYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-273.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="20.666666030883789"/>
        <image name="dropDown" width="15.666666984558105" height="9.6666669845581055"/>
    </resources>
</document>
