<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="periodCell" id="gTV-IL-0wX" customClass="PeriodCollectionViewCell" customModule="ISMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-YN-unA">
                        <rect key="frame" x="8" y="8" width="104" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3cV-WI-IV1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-Zx-9VH">
                        <rect key="frame" x="35" y="39" width="50" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Lkw-ES-C3Z"/>
                        </constraints>
                        <state key="normal" image="addIcon"/>
                        <connections>
                            <action selector="btnAssignTeacherSubjectAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZOe-JE-VUP"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99i-3D-S0i">
                        <rect key="frame" x="8" y="39" width="104" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1HN-Zc-Nbw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-WS-75W">
                        <rect key="frame" x="8" y="65" width="104" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="dl5-Fx-tN3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Assign Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-ei-a3q">
                        <rect key="frame" x="8" y="39" width="104" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ig3-pW-LIf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nSe-ei-a3q" firstAttribute="top" secondItem="KcM-YN-unA" secondAttribute="bottom" constant="10" id="0F1-Oa-49d"/>
                <constraint firstItem="U9J-WS-75W" firstAttribute="top" secondItem="99i-3D-S0i" secondAttribute="bottom" constant="10" id="4sT-FK-etc"/>
                <constraint firstItem="IxP-Zx-9VH" firstAttribute="top" secondItem="KcM-YN-unA" secondAttribute="bottom" constant="10" id="7cn-Cl-cgl"/>
                <constraint firstItem="KcM-YN-unA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="8Ef-fL-ARQ"/>
                <constraint firstAttribute="trailing" secondItem="KcM-YN-unA" secondAttribute="trailing" constant="8" id="EUE-sx-L2J"/>
                <constraint firstAttribute="bottom" secondItem="IxP-Zx-9VH" secondAttribute="bottom" constant="4" id="FY1-hk-M4T"/>
                <constraint firstItem="99i-3D-S0i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="R5K-FL-mm9"/>
                <constraint firstAttribute="trailing" secondItem="99i-3D-S0i" secondAttribute="trailing" constant="8" id="T07-UV-kjh"/>
                <constraint firstItem="99i-3D-S0i" firstAttribute="top" secondItem="KcM-YN-unA" secondAttribute="bottom" constant="10" id="bIJ-1C-EsV"/>
                <constraint firstItem="U9J-WS-75W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="c6M-qy-RQj"/>
                <constraint firstItem="KcM-YN-unA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="h83-Ye-3zZ"/>
                <constraint firstAttribute="trailing" secondItem="nSe-ei-a3q" secondAttribute="trailing" constant="8" id="lDU-nv-Hwl"/>
                <constraint firstItem="IxP-Zx-9VH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tso-cp-86Y"/>
                <constraint firstAttribute="trailing" secondItem="U9J-WS-75W" secondAttribute="trailing" constant="8" id="ug0-3S-dRx"/>
                <constraint firstItem="nSe-ei-a3q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ypq-8Y-7c4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="btnAssignTeacherSubject" destination="IxP-Zx-9VH" id="JIG-Ir-7hb"/>
                <outlet property="lblNoAssign" destination="nSe-ei-a3q" id="vKL-Vb-bjY"/>
                <outlet property="subjectlabel" destination="U9J-WS-75W" id="IMj-49-X2g"/>
                <outlet property="teacherLabel" destination="99i-3D-S0i" id="06t-3e-7ZF"/>
                <outlet property="titleLabel" destination="KcM-YN-unA" id="wXz-6h-fxZ"/>
            </connections>
            <point key="canvasLocation" x="108.8" y="63.868065967016499"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addIcon" width="32" height="32"/>
    </resources>
</document>
