<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subject ListVC-->
        <scene sceneID="kcu-rm-p7x">
            <objects>
                <viewController storyboardIdentifier="SubjectListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N42-Vo-i2i" customClass="SubjectListVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn1-Ue-KjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-6M-f6j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubjectList" id="xwf-1r-7Oq" customClass="SubjectListTableCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwf-1r-7Oq" id="Lg4-H6-4oK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-wO-Za8">
                                                    <rect key="frame" x="302" y="24" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="PdM-9r-nSS"/>
                                                        <constraint firstAttribute="width" constant="35" id="pkV-j0-4l6"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="ActDeleteBtn:" destination="N42-Vo-i2i" eventType="touchUpInside" id="M7x-g5-6A2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-C9-ETe">
                                                    <rect key="frame" x="35" y="21" width="206" height="9.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-Mu-4Tq">
                                                    <rect key="frame" x="249" y="24" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="u5Y-j2-VjH"/>
                                                        <constraint firstAttribute="height" constant="35" id="u7c-wN-QhL"/>
                                                    </constraints>
                                                    <state key="normal" image="edit"/>
                                                    <connections>
                                                        <action selector="ActEditBtn:" destination="N42-Vo-i2i" eventType="touchUpInside" id="pwg-Bm-xhT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmp-wO-Za8" firstAttribute="trailing" secondItem="Lg4-H6-4oK" secondAttribute="trailingMargin" constant="-23" id="ACt-Qb-mYC"/>
                                                <constraint firstItem="Wdm-Mu-4Tq" firstAttribute="top" secondItem="Lg4-H6-4oK" secondAttribute="topMargin" constant="13" id="Ekx-ra-KaH"/>
                                                <constraint firstAttribute="bottom" secondItem="XdZ-C9-ETe" secondAttribute="bottom" constant="13" id="RAd-15-27X"/>
                                                <constraint firstItem="XdZ-C9-ETe" firstAttribute="leading" secondItem="Lg4-H6-4oK" secondAttribute="leadingMargin" constant="20" id="TFD-1A-8Rj"/>
                                                <constraint firstItem="Vmp-wO-Za8" firstAttribute="top" secondItem="Lg4-H6-4oK" secondAttribute="topMargin" constant="13" id="Wwn-Wb-o1A"/>
                                                <constraint firstItem="XdZ-C9-ETe" firstAttribute="top" secondItem="Lg4-H6-4oK" secondAttribute="topMargin" constant="10" id="qRP-dr-BAT"/>
                                                <constraint firstItem="Vmp-wO-Za8" firstAttribute="leading" secondItem="Wdm-Mu-4Tq" secondAttribute="trailing" constant="18" id="shm-qh-sPm"/>
                                                <constraint firstItem="Wdm-Mu-4Tq" firstAttribute="leading" secondItem="XdZ-C9-ETe" secondAttribute="trailing" constant="8" id="v4i-m8-X7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="Vmp-wO-Za8" id="Qf8-UI-bgO"/>
                                            <outlet property="editBtn" destination="Wdm-Mu-4Tq" id="ndh-bv-pco"/>
                                            <outlet property="subjectNamelbl" destination="XdZ-C9-ETe" id="I81-3h-yqJ"/>
                                            <segue destination="J4h-to-Iic" kind="presentation" identifier="SubjectToChapter" trigger="accessoryAction" id="JAl-hN-aBq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-vF-v6c">
                                <rect key="frame" x="293" y="585" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Ve-Pr-5Pt"/>
                                    <constraint firstAttribute="height" constant="50" id="kQV-5Q-mxg"/>
                                </constraints>
                                <state key="normal" backgroundImage="addIcon"/>
                                <connections>
                                    <action selector="AddSubject:" destination="N42-Vo-i2i" eventType="touchUpInside" id="eAY-0f-zOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AEx-6M-f6j" firstAttribute="leading" secondItem="7g2-aL-amR" secondAttribute="leading" id="8eV-rm-NFu"/>
                            <constraint firstItem="AEx-6M-f6j" firstAttribute="trailing" secondItem="7g2-aL-amR" secondAttribute="trailing" id="BPu-qe-wmL"/>
                            <constraint firstItem="AEx-6M-f6j" firstAttribute="bottom" secondItem="7g2-aL-amR" secondAttribute="bottom" id="EDp-Jq-gN8"/>
                            <constraint firstItem="7g2-aL-amR" firstAttribute="trailing" secondItem="jj1-vF-v6c" secondAttribute="trailing" constant="32" id="QhQ-8V-9qA"/>
                            <constraint firstItem="AEx-6M-f6j" firstAttribute="top" secondItem="Yn1-Ue-KjC" secondAttribute="top" id="lUw-1e-zXJ"/>
                            <constraint firstItem="7g2-aL-amR" firstAttribute="bottom" secondItem="jj1-vF-v6c" secondAttribute="bottom" constant="32" id="shb-J2-dMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7g2-aL-amR"/>
                    </view>
                    <navigationItem key="navigationItem" id="oGq-SS-W9N"/>
                    <connections>
                        <outlet property="btnAddSubject" destination="jj1-vF-v6c" id="NTS-oe-YPx"/>
                        <outlet property="tableView" destination="AEx-6M-f6j" id="nfH-jq-a91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S56-hd-O2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-548"/>
        </scene>
        <!--Subject ChapterVC-->
        <scene sceneID="vX6-Gu-y6W">
            <objects>
                <viewController storyboardIdentifier="SubjectChapterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J4h-to-Iic" customClass="SubjectChapterVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUS-Eo-IaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-cV-1S0">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="rYm-x8-pxe" customClass="SubjectChapterTableViewCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYm-x8-pxe" id="A5D-AS-gsb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-pR-8F2">
                                                    <rect key="frame" x="80" y="33.5" width="188" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-h1-2ob">
                                                    <rect key="frame" x="324" y="26.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="BCn-hJ-bZV"/>
                                                        <constraint firstAttribute="height" constant="35" id="qdM-9m-Omd"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="ActionDelete:" destination="rYm-x8-pxe" eventType="touchUpInside" id="7EC-MK-J5O"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-0U-9Fs">
                                                    <rect key="frame" x="271" y="26.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0ID-d1-HOL"/>
                                                        <constraint firstAttribute="height" constant="35" id="aif-4d-OUk"/>
                                                    </constraints>
                                                    <state key="normal" image="edit"/>
                                                    <connections>
                                                        <action selector="ActionEdit:" destination="rYm-x8-pxe" eventType="touchUpInside" id="gFb-7e-9Za"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-6T-Np5">
                                                    <rect key="frame" x="12" y="16" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="HTU-3W-wLe"/>
                                                        <constraint firstAttribute="width" constant="56" id="eNg-P1-xmx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jB0-0U-9Fs" firstAttribute="centerY" secondItem="jEB-pR-8F2" secondAttribute="centerY" id="6kr-AA-gQH"/>
                                                <constraint firstItem="ek7-6T-Np5" firstAttribute="centerY" secondItem="A5D-AS-gsb" secondAttribute="centerY" id="9xp-mj-TIE"/>
                                                <constraint firstItem="jB0-0U-9Fs" firstAttribute="leading" secondItem="jEB-pR-8F2" secondAttribute="trailing" constant="3" id="BER-Dw-akv"/>
                                                <constraint firstItem="jEB-pR-8F2" firstAttribute="leading" secondItem="ek7-6T-Np5" secondAttribute="trailing" constant="12" id="T3W-xn-vDc"/>
                                                <constraint firstAttribute="trailing" secondItem="cf6-h1-2ob" secondAttribute="trailing" constant="16" id="T47-fw-2F1"/>
                                                <constraint firstItem="ek7-6T-Np5" firstAttribute="leading" secondItem="A5D-AS-gsb" secondAttribute="leading" constant="12" id="bYS-Ym-RHE"/>
                                                <constraint firstItem="cf6-h1-2ob" firstAttribute="leading" secondItem="jB0-0U-9Fs" secondAttribute="trailing" constant="18" id="h5D-Ww-Z8k"/>
                                                <constraint firstItem="cf6-h1-2ob" firstAttribute="centerY" secondItem="jB0-0U-9Fs" secondAttribute="centerY" id="oNr-CR-ivE"/>
                                                <constraint firstItem="jEB-pR-8F2" firstAttribute="centerY" secondItem="ek7-6T-Np5" secondAttribute="centerY" id="wGJ-OC-YFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="cf6-h1-2ob" id="jBy-0j-DrS"/>
                                            <outlet property="editBtn" destination="jB0-0U-9Fs" id="UPM-dM-42L"/>
                                            <outlet property="imgView" destination="ek7-6T-Np5" id="NFd-4P-0N6"/>
                                            <outlet property="lblTxt" destination="jEB-pR-8F2" id="rkC-do-oQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J4h-to-Iic" id="NTo-N3-DtJ"/>
                                    <outlet property="delegate" destination="J4h-to-Iic" id="Gxk-mD-HSt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-Iv-j8n">
                                <rect key="frame" x="293" y="585" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7uO-Eh-sxK"/>
                                    <constraint firstAttribute="width" constant="50" id="mN0-Zc-93U"/>
                                </constraints>
                                <state key="normal" backgroundImage="addIcon"/>
                                <connections>
                                    <action selector="ActionCreateNewChapter:" destination="J4h-to-Iic" eventType="touchUpInside" id="m3E-oX-7Em"/>
                                    <action selector="AddSubject:" destination="N42-Vo-i2i" eventType="touchUpInside" id="7yC-do-5yJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-um-2ps">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.73725490199999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zhg-Gu-Orc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYc-um-2ps" firstAttribute="trailing" secondItem="NUy-v1-wMy" secondAttribute="trailing" id="Gqw-6V-iyz"/>
                            <constraint firstItem="nYc-um-2ps" firstAttribute="top" secondItem="NUy-v1-wMy" secondAttribute="top" id="Hp0-HR-Q05"/>
                            <constraint firstItem="1ri-cV-1S0" firstAttribute="bottom" secondItem="NUy-v1-wMy" secondAttribute="bottom" id="Rl3-V0-atl"/>
                            <constraint firstItem="nYc-um-2ps" firstAttribute="leading" secondItem="NUy-v1-wMy" secondAttribute="leading" id="Urj-Ts-6WJ"/>
                            <constraint firstItem="NUy-v1-wMy" firstAttribute="bottom" secondItem="xfv-Iv-j8n" secondAttribute="bottom" constant="32" id="ief-rG-E3g"/>
                            <constraint firstItem="NUy-v1-wMy" firstAttribute="trailing" secondItem="xfv-Iv-j8n" secondAttribute="trailing" constant="32" id="m9O-dj-Kvp"/>
                            <constraint firstItem="1ri-cV-1S0" firstAttribute="leading" secondItem="NUy-v1-wMy" secondAttribute="leading" id="t7Q-22-r1H"/>
                            <constraint firstItem="1ri-cV-1S0" firstAttribute="top" secondItem="nYc-um-2ps" secondAttribute="bottom" id="yLk-Pi-DZl"/>
                            <constraint firstItem="1ri-cV-1S0" firstAttribute="trailing" secondItem="NUy-v1-wMy" secondAttribute="trailing" id="zcV-WZ-GcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUy-v1-wMy"/>
                    </view>
                    <navigationItem key="navigationItem" id="6w2-PV-BTS"/>
                    <connections>
                        <outlet property="lblSubjectName" destination="nYc-um-2ps" id="lAV-4r-xYH"/>
                        <outlet property="tableView" destination="1ri-cV-1S0" id="8cv-gm-SpM"/>
                        <segue destination="NpT-we-748" kind="show" identifier="ChapterToTopic" id="rjE-Fr-5vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJr-6a-zCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-548.27586206896558"/>
        </scene>
        <!--Subject TopicVC-->
        <scene sceneID="Old-KA-ckX">
            <objects>
                <viewController storyboardIdentifier="SubjectTopicVC" id="NpT-we-748" customClass="SubjectTopicVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqp-vY-qwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-tD-QTb">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" id="2aq-ib-nCQ" customClass="SubjectTopicTableViewCell" customModule="ISMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aq-ib-nCQ" id="GB3-Ws-QL6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-LV-NVh">
                                                    <rect key="frame" x="85" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-Sm-k4x">
                                                    <rect key="frame" x="329" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Gzx-19-Ag7"/>
                                                        <constraint firstAttribute="height" constant="35" id="LYe-s5-4kc"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="ActionDelete:" destination="2aq-ib-nCQ" eventType="touchUpInside" id="hr6-aU-36F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-vB-hph">
                                                    <rect key="frame" x="276" y="4.5" width="35" height="35"/>
                                                    <state key="normal" image="edit"/>
                                                    <connections>
                                                        <action selector="ActionEdit:" destination="2aq-ib-nCQ" eventType="touchUpInside" id="8ib-fi-LXT"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-PQ-l3z">
                                                    <rect key="frame" x="17" y="-6.5" width="56" height="56.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="07e-2Y-EhR"/>
                                                        <constraint firstAttribute="height" constant="56" id="Anv-EV-1cd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qb2-Sm-k4x" firstAttribute="leading" secondItem="Hwz-vB-hph" secondAttribute="trailing" constant="18" id="5MM-C2-XYy"/>
                                                <constraint firstAttribute="trailing" secondItem="qb2-Sm-k4x" secondAttribute="trailing" constant="11" id="DGX-hw-ROa"/>
                                                <constraint firstItem="KXe-PQ-l3z" firstAttribute="leading" secondItem="GB3-Ws-QL6" secondAttribute="leading" constant="17" id="E5M-BX-kl7"/>
                                                <constraint firstItem="Hwz-vB-hph" firstAttribute="centerY" secondItem="qb2-Sm-k4x" secondAttribute="centerY" id="M0i-Hx-duf"/>
                                                <constraint firstItem="KXe-PQ-l3z" firstAttribute="centerY" secondItem="GB3-Ws-QL6" secondAttribute="centerY" id="Peo-Ly-XyG"/>
                                                <constraint firstItem="Hwz-vB-hph" firstAttribute="width" secondItem="qb2-Sm-k4x" secondAttribute="width" id="Sf3-6X-gfw"/>
                                                <constraint firstItem="MrH-LV-NVh" firstAttribute="leading" secondItem="KXe-PQ-l3z" secondAttribute="trailing" constant="12" id="bIk-9L-MOn"/>
                                                <constraint firstItem="MrH-LV-NVh" firstAttribute="centerY" secondItem="KXe-PQ-l3z" secondAttribute="centerY" id="cbq-PH-0Jq"/>
                                                <constraint firstAttribute="trailing" secondItem="qb2-Sm-k4x" secondAttribute="trailing" constant="11" id="gq4-Bn-5er"/>
                                                <constraint firstItem="Hwz-vB-hph" firstAttribute="centerY" secondItem="MrH-LV-NVh" secondAttribute="centerY" id="qk1-06-67A"/>
                                                <constraint firstItem="Hwz-vB-hph" firstAttribute="height" secondItem="qb2-Sm-k4x" secondAttribute="height" id="xge-aK-DTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="qb2-Sm-k4x" id="wqt-Ia-jh1"/>
                                            <outlet property="editBtn" destination="Hwz-vB-hph" id="2hJ-tW-ilU"/>
                                            <outlet property="imgView" destination="KXe-PQ-l3z" id="Rhg-Wf-8c8"/>
                                            <outlet property="lblTxt" destination="MrH-LV-NVh" id="aH9-8F-6bn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NpT-we-748" id="cpg-aB-GHW"/>
                                    <outlet property="delegate" destination="NpT-we-748" id="qVR-Jd-4sr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-hP-bCw">
                                <rect key="frame" x="293" y="585" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A2f-DE-l7L"/>
                                    <constraint firstAttribute="width" constant="50" id="eMe-Zg-Jek"/>
                                </constraints>
                                <state key="normal" backgroundImage="addIcon"/>
                                <connections>
                                    <action selector="ActionAddTopic:" destination="NpT-we-748" eventType="touchUpInside" id="fg2-5E-HXd"/>
                                    <action selector="AddSubject:" destination="N42-Vo-i2i" eventType="touchUpInside" id="mof-Hf-Gqu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-cY-Y54">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uJX-B6-MJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mmx-cY-Y54" firstAttribute="top" secondItem="5hK-K0-v4N" secondAttribute="top" id="4Xe-eG-ZMM"/>
                            <constraint firstItem="5hK-K0-v4N" firstAttribute="trailing" secondItem="K4j-hP-bCw" secondAttribute="trailing" constant="32" id="6FT-lO-A8f"/>
                            <constraint firstItem="4zI-tD-QTb" firstAttribute="bottom" secondItem="5hK-K0-v4N" secondAttribute="bottom" id="KL5-bx-dc0"/>
                            <constraint firstItem="4zI-tD-QTb" firstAttribute="top" secondItem="Mmx-cY-Y54" secondAttribute="bottom" id="Lfv-Nn-bTv"/>
                            <constraint firstItem="4zI-tD-QTb" firstAttribute="trailing" secondItem="5hK-K0-v4N" secondAttribute="trailing" id="Nli-eO-sTL"/>
                            <constraint firstItem="5hK-K0-v4N" firstAttribute="bottom" secondItem="K4j-hP-bCw" secondAttribute="bottom" constant="32" id="TWD-oy-0GL"/>
                            <constraint firstItem="Mmx-cY-Y54" firstAttribute="trailing" secondItem="5hK-K0-v4N" secondAttribute="trailing" id="Zfy-w3-gHh"/>
                            <constraint firstItem="Mmx-cY-Y54" firstAttribute="leading" secondItem="5hK-K0-v4N" secondAttribute="leading" id="g2E-0w-YCT"/>
                            <constraint firstItem="4zI-tD-QTb" firstAttribute="leading" secondItem="5hK-K0-v4N" secondAttribute="leading" id="yZD-Kd-LX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hK-K0-v4N"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0K-iO-Ld6"/>
                    <connections>
                        <outlet property="tableView" destination="4zI-tD-QTb" id="mEf-8a-XnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj6-rF-Prx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="-682"/>
        </scene>
        <!--Add SubjectVC-->
        <scene sceneID="pVU-jn-DbM">
            <objects>
                <viewController storyboardIdentifier="AddSubjectVC" id="0bG-t3-qTA" customClass="AddSubjectVC" customModule="ISMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36c-sX-BYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-mj-G2a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e56-rg-wp4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-hI-UWd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-b0-FQy">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-9W-sx4">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-N7-8QP">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                <connections>
                                                                    <action selector="ClassDropDown:" destination="0bG-t3-qTA" eventType="touchUpInside" id="w9O-gS-7Ya"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="f5f-9W-sx4" secondAttribute="trailing" id="2WG-Nm-7v2"/>
                                                            <constraint firstItem="hZp-N7-8QP" firstAttribute="leading" secondItem="5MK-b0-FQy" secondAttribute="leading" id="EKd-1L-W22"/>
                                                            <constraint firstItem="f5f-9W-sx4" firstAttribute="top" secondItem="5MK-b0-FQy" secondAttribute="top" id="PlX-AS-NMD"/>
                                                            <constraint firstAttribute="height" constant="50" id="Qb4-Yi-Xp5"/>
                                                            <constraint firstItem="f5f-9W-sx4" firstAttribute="leading" secondItem="5MK-b0-FQy" secondAttribute="leading" id="TZx-9U-u72"/>
                                                            <constraint firstAttribute="trailing" secondItem="hZp-N7-8QP" secondAttribute="trailing" id="U5o-Vw-ruD"/>
                                                            <constraint firstAttribute="bottom" secondItem="hZp-N7-8QP" secondAttribute="bottom" id="Xle-6y-O98"/>
                                                            <constraint firstItem="hZp-N7-8QP" firstAttribute="top" secondItem="5MK-b0-FQy" secondAttribute="top" id="eRi-Cf-NpU"/>
                                                            <constraint firstAttribute="bottom" secondItem="f5f-9W-sx4" secondAttribute="bottom" id="fXR-5H-J0O"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SubjectName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-IU-cbT">
                                                        <rect key="frame" x="20" y="70" width="335" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AT3-jO-Dmt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-GV-8jl">
                                                        <rect key="frame" x="20" y="140" width="335" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Lcr-QH-2tB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OIi-GV-8jl" firstAttribute="trailing" secondItem="Zk8-IU-cbT" secondAttribute="trailing" id="7bP-PF-STR"/>
                                                    <constraint firstItem="OIi-GV-8jl" firstAttribute="leading" secondItem="Zk8-IU-cbT" secondAttribute="leading" id="BAV-UU-C7G"/>
                                                    <constraint firstItem="Zk8-IU-cbT" firstAttribute="leading" secondItem="f5f-9W-sx4" secondAttribute="leading" id="KEW-U8-jMU"/>
                                                    <constraint firstAttribute="trailing" secondItem="5MK-b0-FQy" secondAttribute="trailing" constant="20" id="Lhw-8A-Dsd"/>
                                                    <constraint firstItem="5MK-b0-FQy" firstAttribute="leading" secondItem="rxX-hI-UWd" secondAttribute="leading" constant="20" id="iJX-JN-dLS"/>
                                                    <constraint firstItem="Zk8-IU-cbT" firstAttribute="trailing" secondItem="f5f-9W-sx4" secondAttribute="trailing" id="why-zs-LxH"/>
                                                    <constraint firstItem="5MK-b0-FQy" firstAttribute="top" secondItem="rxX-hI-UWd" secondAttribute="top" id="y24-5J-K9h"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-qJ-lvA">
                                                <rect key="frame" x="20" y="240" width="335" height="33"/>
                                                <color key="backgroundColor" red="0.70588235290000001" green="0.054901960780000002" blue="0.1058823529" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="8mY-yb-G52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSubmit:" destination="0bG-t3-qTA" eventType="touchUpInside" id="OZY-G6-h07"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kfa-qJ-lvA" secondAttribute="bottom" constant="374" id="ABE-Yv-sL8"/>
                                            <constraint firstItem="Kfa-qJ-lvA" firstAttribute="leading" secondItem="e56-rg-wp4" secondAttribute="leading" constant="20" id="CGP-to-iFe"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfa-qJ-lvA" secondAttribute="trailing" constant="20" id="OtX-Q0-ASN"/>
                                            <constraint firstAttribute="trailing" secondItem="rxX-hI-UWd" secondAttribute="trailing" id="Ycf-93-4XU"/>
                                            <constraint firstItem="rxX-hI-UWd" firstAttribute="leading" secondItem="e56-rg-wp4" secondAttribute="leading" id="dG5-st-raU"/>
                                            <constraint firstItem="Kfa-qJ-lvA" firstAttribute="top" secondItem="rxX-hI-UWd" secondAttribute="bottom" constant="50" id="ksv-yw-H6T"/>
                                            <constraint firstItem="rxX-hI-UWd" firstAttribute="top" secondItem="e56-rg-wp4" secondAttribute="top" id="x8i-sO-DrT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e56-rg-wp4" firstAttribute="top" secondItem="Aka-mj-G2a" secondAttribute="top" id="1Kz-u8-Vuh"/>
                                    <constraint firstAttribute="bottom" secondItem="e56-rg-wp4" secondAttribute="bottom" id="GwA-SL-Vay"/>
                                    <constraint firstItem="e56-rg-wp4" firstAttribute="leading" secondItem="Aka-mj-G2a" secondAttribute="leading" id="cBf-Ga-izj"/>
                                    <constraint firstAttribute="trailing" secondItem="e56-rg-wp4" secondAttribute="trailing" id="t2a-qW-zPD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e56-rg-wp4" firstAttribute="width" secondItem="36c-sX-BYM" secondAttribute="width" id="3uN-vC-on8"/>
                            <constraint firstItem="Aka-mj-G2a" firstAttribute="top" secondItem="w7a-fY-dEy" secondAttribute="top" id="70h-1K-Xxk"/>
                            <constraint firstItem="Aka-mj-G2a" firstAttribute="trailing" secondItem="w7a-fY-dEy" secondAttribute="trailing" id="Lsz-0P-sHi"/>
                            <constraint firstItem="Aka-mj-G2a" firstAttribute="leading" secondItem="w7a-fY-dEy" secondAttribute="leading" id="gR3-ax-AXg"/>
                            <constraint firstItem="Aka-mj-G2a" firstAttribute="bottom" secondItem="w7a-fY-dEy" secondAttribute="bottom" id="v1u-wG-FUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7a-fY-dEy"/>
                    </view>
                    <connections>
                        <outlet property="txtFieldClassName" destination="f5f-9W-sx4" id="Ywy-9B-kUR"/>
                        <outlet property="txtFieldSubjectName" destination="Zk8-IU-cbT" id="K3x-2s-Arh"/>
                        <outlet property="txtFiledDescription" destination="OIi-GV-8jl" id="gsz-Qp-bWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lp-YY-baP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7WO-EV-1kG">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="CuL-3O-AAd"/>
                        <constraint firstAttribute="height" constant="50" id="gc6-nq-3Kk"/>
                    </constraints>
                    <state key="normal" title="Button" image="addImage"/>
                    <connections>
                        <action selector="AddSubject:" destination="N42-Vo-i2i" eventType="touchUpInside" id="rFS-Vg-e2Q"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1647" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zh-yf-JEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o38-ea-15g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oE7-gL-ddc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N42-Vo-i2i" kind="relationship" relationship="rootViewController" id="0Zh-NT-sBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0T-9y-qag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="32" height="32"/>
        <image name="addImage" width="32" height="32"/>
        <image name="delete" width="20" height="20"/>
        <image name="edit" width="19" height="19"/>
    </resources>
</document>
